<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>My Admin - is a responsive admin template</title>
<!-- Bootstrap Core CSS -->
<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Menu CSS -->
<link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
<link href="bower_components/bootstrap-table/dist/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Preloader -->
<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
    <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
      <div class="top-left-part"><a class="logo" href="index.html"><i class="glyphicon glyphicon-fire"></i>&nbsp;<span class="hidden-xs">My Admin</span></a></div>
      <ul class="nav navbar-top-links navbar-left hidden-xs">
        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="bootstrap-tables.html#"><i class="icon-envelope"></i> <span class="badge badge-xs badge-warning">5</span></a>
          <ul class="dropdown-menu nicescroll mailbox">
            <li>
              <div class="drop-title">You have 4 new messages</div>
            </li>
            <li>
              <div class="message-center"> <a href="bootstrap-tables.html#">
                <div class="user-img"> <img src="images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                </a> <a href="bootstrap-tables.html#">
                <div class="user-img"> <img src="images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Sonu Nigam</h5>
                  <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                </a> <a href="bootstrap-tables.html#">
                <div class="user-img"> <img src="images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Arijit Sinh</h5>
                  <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                </a> <a href="bootstrap-tables.html#">
                <div class="user-img"> <img src="images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                </a> </div>
            </li>
            <li> <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a></li>
          </ul>
          <!-- /.dropdown-messages -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="bootstrap-tables.html#"><i class="icon-note"></i> <span class="badge badge-xs badge-danger">5</span></a>
          <ul class="dropdown-menu dropdown-tasks">
            <li> <a href="bootstrap-tables.html#">
              <div>
                <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="bootstrap-tables.html#">
              <div>
                <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="bootstrap-tables.html#">
              <div>
                <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="bootstrap-tables.html#">
              <div>
                <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="bootstrap-tables.html#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-tasks -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="bootstrap-tables.html#"><i class="icon-bell"></i> <span class="badge badge-xs badge-info">5</span></a>
          <ul class="dropdown-menu dropdown-alerts">
            <li> <a href="bootstrap-tables.html#">
              <div> <i class="ti-comments fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="bootstrap-tables.html#">
              <div> <i class="ti-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="bootstrap-tables.html#">
              <div> <i class="ti-email fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="bootstrap-tables.html#">
              <div> <i class="ti-pencil-alt fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="bootstrap-tables.html#">
              <div> <i class="ti-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="bootstrap-tables.html#"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-alerts -->
        </li>
      </ul>
      <ul class="nav navbar-top-links navbar-right pull-right">
        <li>
          <form role="search" class="app-search hidden-xs">
            <input type="text" placeholder="Search..." class="form-control">
            <a href=""><i class="fa fa-search"></i></a>
          </form>
        </li>
        <li class="dropdown"> <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="bootstrap-tables.html#"> <img src="images/users/hritik.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Maruti</b> </a>
          <ul class="dropdown-menu dropdown-user">
            <li><a href="bootstrap-tables.html#"><i class="ti-user"></i> My Profile</a></li>
            <li><a href="bootstrap-tables.html#"><i class="ti-wallet"></i> My Balance</a></li>
            <li><a href="bootstrap-tables.html#"><i class="ti-email"></i> Inbox</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="bootstrap-tables.html#"><i class="ti-settings"></i> Account Setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="bootstrap-tables.html#"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
          <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
      </ul>
    </div>
    <!-- /.navbar-header -->
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
  </nav>
  <div class="navbar-default sidebar nicescroll" role="navigation">
    <div class="sidebar-nav navbar-collapse ">
      <ul class="nav" id="side-menu">
        <li class="sidebar-search hidden-sm hidden-md hidden-lg">
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
          <!-- /input-group -->
        </li>
        <li class="nav-small-cap">Main Menu</li>
        <li> <a href="index.html" class="waves-effect"><i class="glyphicon glyphicon-fire fa-fw"></i> Dashboard <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="index.html">Dashboard 1</a> </li>
            <li> <a href="index2.html">Dashboard 2</a> </li>
            <li> <a href="index3.html">Dashboard 3</a> </li>
          </ul>
        </li>
        <li> <a href="bootstrap-tables.html#" class="waves-effect"><i class="ti-magnet fa-fw"></i> UI Elements<span class="fa arrow"></span> <span class="label label-rouded label-purple pull-right">13</span> </a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="progressbars.html">Progress Bars</a></li>
            <li><a href="notification.html">Notification 2</a></li>
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="nestable.html">Nesteble</a></li>
            <li><a href="bootstrap.html">Other</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="bootstrap-tables.html#" class="waves-effect"><i class="ti-pie-chart fa-fw"></i> Charts<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li><a href="morris-chart.html">Morris Chart</a></li>
<li><a href="chart-js.html">Chart-js</a></li>
            <li><a href="peity-chart.html">Peity Charts</a></li>
            <li><a href="sparkline-chart.html">Sparkline charts</a></li>
            <li><a href="extra-charts.html">Extra Charts</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="http://themedesigner.in/demo/myadmin/myadmin/tables.html" class="waves-effect active"><i class="ti-layout fa-fw"></i> Tables<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="basic-table.html">Basic Tables</a></li>
            <li><a href="data-table.html">Data Table</a></li>
            <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
          </ul>
        </li>
        <li> <a href="http://themedesigner.in/demo/myadmin/myadmin/forms.html" class="waves-effect"><i class="ti-pencil-alt fa-fw"></i> Forms<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="form-elements.html">Basic Forms</a></li>
            <li><a href="advanced-form.html">Form Addons</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="wysiwig.html">Wysiwig Editors</a></li>
          </ul>
        </li>
        <li> <a href="widgets.html" class="waves-effect"><i class="ti-widget fa-fw"></i> Widgets</a> </li>
        <li> <a href="bootstrap-tables.html#" class="waves-effect"><i class="ti-face-smile fa-fw"></i> Icons<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="fontawesome.html">Font awesome</a> </li>
            <li> <a href="themifyicon.html">Themify Icons</a> </li>
            <li> <a href="simple-line.html">Simple line Icons</a> </li>
            <li> <a href="weather.html">Weather Icons</a> </li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="map-google.html" class="waves-effect"><i class="ti-location-pin fa-fw"></i> Google Map</a> </li>
        <li> <a href="map-vector.html" class="waves-effect"><i class="ti-ink-pen fa-fw"></i> Vector Map</a> </li>
        <li> <a href="bootstrap-tables.html#" class="waves-effect"><i class="ti-files fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li><a href="login.html">Login Page</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="recoverpw.html">Recover Password</a></li>
            <li><a href="http://themedesigner.in/demo/myadmin/myadmin/lock-screen.html">Lock Screen</a></li>
            <li><a href="400.html">Error 400</a></li>
            <li><a href="403.html">Error 403</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="500.html">Error 500</a></li>
            <li><a href="503.html">Error 503</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="inbox.html" class="waves-effect"><i class="ti-email fa-fw"></i> Inbox</a> </li>
        <li> <a href="calendar.html" class="waves-effect"><i class="ti-calendar fa-fw"></i> Calender</a> </li>
        <li> <a href="bootstrap-tables.html#" class="waves-effect"><i class="ti-share fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="bootstrap-tables.html#">Second Level Item</a> </li>
            <li> <a href="bootstrap-tables.html#">Second Level Item</a> </li>
            <li> <a href="bootstrap-tables.html#" class="waves-effect">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level">
                <li> <a href="bootstrap-tables.html#">Third Level Item</a> </li>
                <li> <a href="bootstrap-tables.html#">Third Level Item</a> </li>
                <li> <a href="bootstrap-tables.html#">Third Level Item</a> </li>
                <li> <a href="bootstrap-tables.html#">Third Level Item</a> </li>
              </ul>
              <!-- /.nav-third-level -->
            </li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse -->
  </div>
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-12">
          <h4 class="page-title">Bootstrap Tables</h4>
          <ol class="breadcrumb">
            <li><a href="bootstrap-tables.html#">Dashboard</a></li>
            <li><a href="bootstrap-tables.html#">Tables</a></li>
            <li class="active">Bootstrap Table</li>
          </ol>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- row -->
      <div class="row">
        <div class="col-sm-12">
          <div class="white-box">
            <h3>Bootstrap Simple Table</h3>
            <p class="text-muted m-b-30">Simple table example</p>
            <table data-toggle="table" data-height="250" data-mobile-responsive="true" class="table-striped">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Stars</th>
                  <th>Forks</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr id="tr-id-1" class="tr-class-1">
                  <td id="td-id-1" class="td-class-1"> bootstrap-table </td>
                  <td>526</td>
                  <td>122</td>
                  <td>An extended Bootstrap table with radio, checkbox, sort, pagination, and other added features. (supports twitter bootstrap v2 and v3) </td>
                </tr>
                <tr id="tr-id-2" class="tr-class-2">
                  <td id="td-id-2" class="td-class-2"> multiple-select </td>
                  <td>288</td>
                  <td>150</td>
                  <td>A jQuery plugin to select multiple elements with checkboxes :) </td>
                </tr>
                <tr id="tr-id-3" class="tr-class-3">
                  <td id="td-id-3" class="td-class-3"> bootstrap-show-password </td>
                  <td>32</td>
                  <td>11</td>
                  <td>Show/hide password plugin for twitter bootstrap. </td>
                </tr>
                <tr id="tr-id-4" class="tr-class-4">
                  <td id="td-id-4" class="td-class-4"> blog </td>
                  <td>13</td>
                  <td>4</td>
                  <td>my blog</td>
                </tr>
                <tr id="tr-id-5" class="tr-class-5">
                  <td id="td-id-5" class="td-class-5"> scutech-redmine
                  <td>6</td>
                  <td>3</td>
                  <td>Redmine notification tools for chrome extension.</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="white-box">
            <h3>Bootstrap Data From js</h3>
            <p class="text-muted m-b-30">Sample data From js</p>
            <table id="smptable" class="table">
              <thead>
                <tr>
                  <th data-field="name">Name</th>
                  <th data-field="stargazers_count">Stars</th>
                  <th data-field="forks_count">Forks</th>
                  <th data-field="description">Description</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="white-box">
            <h3>Sortable table</h3>
            <p class="text-muted m-b-30">Basic sortable table</p>
            <table data-toggle="table"   data-url="https://api.github.com/users/wenzhixin/repos?type=owner&sort=full_name&direction=asc&per_page=100&page=1"    data-sort-name="stargazers_count" data-height="280" data-mobile-responsive="true" data-sort-order="desc" class="table">
              <thead>
                <tr>
                  <th data-field="name" 
                        data-sortable="true"> Name </th>
                  <th data-field="stargazers_count"  data-sortable="true" data-width="100"> Stars </th>
                  <th data-field="forks_count" 
                      data-sortable="true" data-width="100"> Forks </th>
                  <th data-field="description" 
                    data-sortable="true"> Description </th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
        <div class="col-sm-12">
          <div class="white-box">
            <h3>Sortable table</h3>
            <p class="text-muted m-b-30">Basic sortable table</p>
            <table id="clmtable" data-show-columns="true" data-height="300">
            </table>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="white-box">
            <h3>Table with radio button</h3>
            <p class="text-muted m-b-30">data with radiobutton</p>
            <table data-toggle="table"
            data-url="bower_components/bootstrap-table/bootstrap-test.json"
            data-click-to-select="true"
            data-select-item-name="myRadioName"
            data-height="295">
              <thead>
                <tr>
                  <th data-field="state" data-radio="true"></th>
                  <th data-field="name">Name</th>
                  <th data-field="price">Price</th>
                  <th data-field="column1">Columns1</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="white-box">
            <h3>Table with checkbox</h3>
            <p class="text-muted m-b-30">data with checkbox</p>
            <table data-toggle="table"
          data-url="bower_components/bootstrap-table/bootstrap-test.json"
          data-click-to-select="true"
          data-height="295">
              <thead>
                <tr>
                  <th data-field="state" data-checkbox="true"></th>
                  <th data-field="name">Name</th>
                  <th data-field="price">Price</th>
                  <th data-field="column1">Columns1</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /#page-wrapper -->
    <footer class="footer text-center"> 2016 &copy; Myadmin brought to you by themedesigner.in </footer>
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
<!--Nice scroll JavaScript -->
<script src="js/jquery.nicescroll.js"></script>
<script src="bower_components/bootstrap-table/dist/bootstrap-table.min.js"></script>
<script src="bower_components/bootstrap-table/dist/bootstrap-table.ints.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/myadmin.js"></script>
</body>
</html>
