<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>My Admin - is a responsive admin template</title>
<!-- Bootstrap Core CSS -->
<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Menu CSS -->
<link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Preloader -->
<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
    <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
      <div class="top-left-part"><a class="logo" href="index.html"><i class="glyphicon glyphicon-fire"></i>&nbsp;<span class="hidden-xs">My Admin</span></a></div>
      <ul class="nav navbar-top-links navbar-left hidden-xs">
        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="form-elements.html#"><i class="icon-envelope"></i> <span class="badge badge-xs badge-warning">5</span></a>
          <ul class="dropdown-menu nicescroll mailbox">
            <li>
              <div class="drop-title">You have 4 new messages</div>
            </li>
            <li>
              <div class="message-center"> <a href="form-elements.html#">
                <div class="user-img"> <img src="images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                </a> <a href="form-elements.html#">
                <div class="user-img"> <img src="images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Sonu Nigam</h5>
                  <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                </a> <a href="form-elements.html#">
                <div class="user-img"> <img src="images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Arijit Sinh</h5>
                  <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                </a> <a href="form-elements.html#">
                <div class="user-img"> <img src="images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                </a> </div>
            </li>
            <li> <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a></li>
          </ul>
          <!-- /.dropdown-messages -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="form-elements.html#"><i class="icon-note"></i> <span class="badge badge-xs badge-danger">5</span></a>
          <ul class="dropdown-menu dropdown-tasks">
            <li> <a href="form-elements.html#">
              <div>
                <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="form-elements.html#">
              <div>
                <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="form-elements.html#">
              <div>
                <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="form-elements.html#">
              <div>
                <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="form-elements.html#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-tasks -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="form-elements.html#"><i class="icon-bell"></i> <span class="badge badge-xs badge-info">5</span></a>
          <ul class="dropdown-menu dropdown-alerts">
            <li> <a href="form-elements.html#">
              <div> <i class="ti-comments fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="form-elements.html#">
              <div> <i class="ti-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="form-elements.html#">
              <div> <i class="ti-email fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="form-elements.html#">
              <div> <i class="ti-pencil-alt fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="form-elements.html#">
              <div> <i class="ti-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="form-elements.html#"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-alerts -->
        </li>
      </ul>
      <ul class="nav navbar-top-links navbar-right pull-right">
        <li>
          <form role="search" class="app-search hidden-xs">
            <input type="text" placeholder="Search..." class="form-control">
            <a href=""><i class="fa fa-search"></i></a>
          </form>
        </li>
        <li class="dropdown"> <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="form-elements.html#"> <img src="images/users/hritik.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Maruti</b> </a>
          <ul class="dropdown-menu dropdown-user">
            <li><a href="form-elements.html#"><i class="ti-user"></i> My Profile</a></li>
            <li><a href="form-elements.html#"><i class="ti-wallet"></i> My Balance</a></li>
            <li><a href="form-elements.html#"><i class="ti-email"></i> Inbox</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="form-elements.html#"><i class="ti-settings"></i> Account Setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="form-elements.html#"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
          <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
      </ul>
    </div>
    <!-- /.navbar-header -->
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
  </nav>
  <div class="navbar-default sidebar nicescroll" role="navigation">
    <div class="sidebar-nav navbar-collapse ">
      <ul class="nav" id="side-menu">
        <li class="sidebar-search hidden-sm hidden-md hidden-lg">
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
          <!-- /input-group -->
        </li>
        <li class="nav-small-cap">Main Menu</li>
        <li> <a href="index.html" class="waves-effect"><i class="glyphicon glyphicon-fire fa-fw"></i> Dashboard <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="index.html">Dashboard 1</a> </li>
            <li> <a href="index2.html">Dashboard 2</a> </li>
            <li> <a href="index3.html">Dashboard 3</a> </li>
          </ul>
        </li>
        <li> <a href="form-elements.html#" class="waves-effect"><i class="ti-magnet fa-fw"></i> UI Elements<span class="fa arrow"></span> <span class="label label-rouded label-purple pull-right">13</span> </a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="progressbars.html">Progress Bars</a></li>
            <li><a href="notification.html">Notification 2</a></li>
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            <li><a href="nestable.html">Nesteble</a></li>
            <li><a href="bootstrap.html">Other</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="form-elements.html#" class="waves-effect"><i class="ti-pie-chart fa-fw"></i> Charts<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li><a href="morris-chart.html">Morris Chart</a></li>
<li><a href="chart-js.html">Chart-js</a></li>
            <li><a href="peity-chart.html">Peity Charts</a></li>
            <li><a href="sparkline-chart.html">Sparkline charts</a></li>
            <li><a href="extra-charts.html">Extra Charts</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="http://themedesigner.in/demo/myadmin/myadmin/tables.html" class="waves-effect"><i class="ti-layout fa-fw"></i> Tables<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="basic-table.html">Basic Tables</a></li>
            <li><a href="data-table.html">Data Table</a></li>
            <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
          </ul>
        </li>
        <li> <a href="http://themedesigner.in/demo/myadmin/myadmin/forms.html" class="waves-effect active"><i class="ti-pencil-alt fa-fw"></i> Forms<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="form-elements.html">Basic Forms</a></li>
            <li><a href="advanced-form.html">Form Addons</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="wysiwig.html">Wysiwig Editors</a></li>
          </ul>
        </li>
        <li> <a href="widgets.html" class="waves-effect"><i class="ti-widget fa-fw"></i> Widgets</a> </li>
        <li> <a href="form-elements.html#" class="waves-effect"><i class="ti-face-smile fa-fw"></i> Icons<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="fontawesome.html">Font awesome</a> </li>
            <li> <a href="themifyicon.html">Themify Icons</a> </li>
            <li> <a href="simple-line.html">Simple line Icons</a> </li>
            <li> <a href="weather.html">Weather Icons</a> </li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="map-google.html" class="waves-effect"><i class="ti-location-pin fa-fw"></i> Google Map</a> </li>
        <li> <a href="map-vector.html" class="waves-effect"><i class="ti-ink-pen fa-fw"></i> Vector Map</a> </li>
        <li> <a href="form-elements.html#" class="waves-effect"><i class="ti-files fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li><a href="login.html">Login Page</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="recoverpw.html">Recover Password</a></li>
            <li><a href="http://themedesigner.in/demo/myadmin/myadmin/lock-screen.html">Lock Screen</a></li>
            <li><a href="400.html">Error 400</a></li>
            <li><a href="403.html">Error 403</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="500.html">Error 500</a></li>
            <li><a href="503.html">Error 503</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="inbox.html" class="waves-effect"><i class="ti-email fa-fw"></i> Inbox</a> </li>
        <li> <a href="calendar.html" class="waves-effect"><i class="ti-calendar fa-fw"></i> Calender</a> </li>
        <li> <a href="form-elements.html#" class="waves-effect"><i class="ti-share fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="form-elements.html#">Second Level Item</a> </li>
            <li> <a href="form-elements.html#">Second Level Item</a> </li>
            <li> <a href="form-elements.html#" class="waves-effect">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level">
                <li> <a href="form-elements.html#">Third Level Item</a> </li>
                <li> <a href="form-elements.html#">Third Level Item</a> </li>
                <li> <a href="form-elements.html#">Third Level Item</a> </li>
                <li> <a href="form-elements.html#">Third Level Item</a> </li>
              </ul>
              <!-- /.nav-third-level -->
            </li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse -->
  </div>
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-12">
          <h4 class="page-title">Basic Forms</h4>
          <ol class="breadcrumb">
            <li><a href="form-elements.html#">Dashboard</a></li>
            <li><a href="form-elements.html#">Forms</a></li>
            <li class="active">Basic Forms Page</li>
          </ol>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      <!-- row -->
      <div class="row">
        <div class="col-sm-6">
          <div class="white-box">
            <h3>Default Inputs</h3>
            <p class="text-muted m-b-30 font-13"> All bootstrap element classies </p>
            <div class="row">
              <div class="col-md-12">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="col-md-12">Default Text <span class="help"> e.g. "George deo"</span></label>
                    <div class="col-md-12">
                      <input type="text" class="form-control" value="Some text value...">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-12" for="example-email">Email <span class="help"> e.g. "example@gmail.com"</span></label>
                    <div class="col-md-12">
                      <input type="email" id="example-email" name="example-email" class="form-control" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-12">Password</label>
                    <div class="col-md-12">
                      <input type="password" class="form-control" value="password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-12">Placeholder</label>
                    <div class="col-md-12">
                      <input type="text" class="form-control" placeholder="placeholder">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-12">Text area</label>
                    <div class="col-md-12">
                      <textarea class="form-control" rows="5"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12">Input Select</label>
                    <div class="col-sm-12">
                      <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12">Helping text</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control" placeholder="Helping text">
                      <span class="help-block"><small>A block of help text that breaks onto a new line and may extend beyond one line.</small></span> </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="white-box">
            <h3>Line Inputs Forms</h3>
            <p class="text-muted m-b-30 font-13">Just add <code>form-control-line</code> class with form-control </p>
            <div class="row">
              <div class="col-md-12">
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="col-md-12">Default Text <span class="help"> e.g. "George deo"</span></label>
                    <div class="col-md-12">
                      <input type="text" class="form-control form-control-line" value="Some text value...">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-12" for="example-email">Email <span class="help"> e.g. "example@gmail.com"</span></label>
                    <div class="col-md-12">
                      <input type="email" id="example-email2" name="example-email" class="form-control form-control-line" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-12">Password</label>
                    <div class="col-md-12">
                      <input type="password" class="form-control form-control-line" value="password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-12">Placeholder</label>
                    <div class="col-md-12">
                      <input type="text" class="form-control form-control-line" placeholder="placeholder">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-md-12">Text area</label>
                    <div class="col-md-12">
                      <textarea class="form-control form-control-line" rows="5"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12">Input Select</label>
                    <div class="col-sm-12">
                      <select class="form-control form-control-line">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-12">Helping text</label>
                    <div class="col-sm-12">
                      <input type="text" class="form-control form-control-line" placeholder="Helping text">
                      <span class="help-block"><small>A block of help text that breaks onto a new line and may extend beyond one line.</small></span> </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="white-box">
            <div class="row">
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h3>Checkbox Square</h3>
                <p class="text-muted font-13 m-b-30"> Bootstrap brand colors </p>
                <div class="checkbox">
                  <input id="checkbox0" type="checkbox">
                  <label for="checkbox0"> Default </label>
                </div>
                <div class="checkbox checkbox-custom">
                  <input id="checkbox11" type="checkbox" checked>
                  <label for="checkbox11"> Custom </label>
                </div>
                <div class="checkbox checkbox-primary">
                  <input id="checkbox2" type="checkbox" checked>
                  <label for="checkbox2"> Primary </label>
                </div>
                <div class="checkbox checkbox-success">
                  <input id="checkbox3" type="checkbox">
                  <label for="checkbox3"> Success </label>
                </div>
                <div class="checkbox checkbox-info">
                  <input id="checkbox4" type="checkbox">
                  <label for="checkbox4"> Info </label>
                </div>
                <div class="checkbox checkbox-warning">
                  <input id="checkbox5" type="checkbox" checked>
                  <label for="checkbox5"> Warning </label>
                </div>
                <div class="checkbox checkbox-danger">
                  <input id="checkbox6" type="checkbox" checked>
                  <label for="checkbox6"> Danger </label>
                </div>
                <div class="checkbox checkbox-purple">
                  <input id="checkbox6a" type="checkbox">
                  <label for="checkbox6a"> Purple </label>
                </div>
                <div class="checkbox checkbox-inverse">
                  <input id="checkbox6c" type="checkbox">
                  <label for="checkbox6c"> Inverse </label>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h3>Checkbox Circle</h3>
                <p class="text-muted font-13 m-b-30"> Add simple <code>checkbox-circle</code> class </p>
                <div class="checkbox checkbox-circle">
                  <input id="checkbox7" type="checkbox">
                  <label for="checkbox7"> Simply Rounded </label>
                </div>
                <div class="checkbox checkbox-info checkbox-circle">
                  <input id="checkbox8" type="checkbox" checked>
                  <label for="checkbox8"> Info </label>
                </div>
                <div class="checkbox checkbox-primary checkbox-circle">
                  <input id="checkbox-9" type="checkbox">
                  <label for="checkbox-9"> Primary </label>
                </div>
                <div class="checkbox checkbox-success checkbox-circle">
                  <input id="checkbox-10" type="checkbox" checked>
                  <label for="checkbox-10"> Success </label>
                </div>
                <div class="checkbox checkbox-warning checkbox-circle">
                  <input id="checkbox-11" type="checkbox">
                  <label for="checkbox-11"> Warning </label>
                </div>
                <div class="checkbox checkbox-danger checkbox-circle">
                  <input id="checkbox-12" type="checkbox" checked>
                  <label for="checkbox-12"> Danger </label>
                </div>
                <div class="checkbox checkbox-purple checkbox-circle">
                  <input id="checkbox-13" type="checkbox" checked>
                  <label for="checkbox-13"> Purple </label>
                </div>
                <div class="checkbox checkbox-inverse checkbox-circle">
                  <input id="checkbox-15" type="checkbox" checked>
                  <label for="checkbox-15"> Inverse </label>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h3>Checkbox Disable</h3>
                <p class="text-muted font-13 m-b-30"> Disable state </p>
                <div class="checkbox">
                  <input id="checkbox9" type="checkbox" disabled>
                  <label for="checkbox9"> Can't check this </label>
                </div>
                <div class="checkbox checkbox-warning checkbox-circle">
                  <input id="checkbox110" type="checkbox" disabled checked>
                  <label for="checkbox110"> And this </label>
                </div>
                <div class="checkbox checkbox-info">
                  <input id="checkbox12" type="checkbox" disabled checked>
                  <label for="checkbox12"> Can't check this </label>
                </div>
                <div class="checkbox checkbox-purple checkbox-circle">
                  <input id="checkbox14" type="checkbox" disabled checked>
                  <label for="checkbox14"> And this </label>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h3>Radio Buttons</h3>
                <p class="text-muted font-13 m-b-30"> With bootstrap colors </p>
                <div class="radio">
                  <input type="radio" name="radio" id="radio1" value="option1" checked>
                  <label for="radio1"> Default </label>
                </div>
                <div class="radio radio-custom">
                  <input type="radio" name="radio" id="radio2" value="option2">
                  <label for="radio2"> Custom </label>
                </div>
                <div class="radio radio-primary">
                  <input type="radio" name="radio" id="radio3" value="option3">
                  <label for="radio3"> Primary </label>
                </div>
                <div class="radio radio-success">
                  <input type="radio" name="radio" id="radio4" value="option4">
                  <label for="radio4"> Success </label>
                </div>
                <div class="radio radio-info">
                  <input type="radio" name="radio" id="radio5" value="option5">
                  <label for="radio5"> Info </label>
                </div>
                <div class="radio radio-danger">
                  <input type="radio" name="radio" id="radio6" value="option6">
                  <label for="radio6"> Danger </label>
                </div>
                <div class="radio radio-warning">
                  <input type="radio" name="radio" id="radio7" value="option7">
                  <label for="radio7"> Warning </label>
                </div>
                <div class="radio radio-purple">
                  <input type="radio" name="radio" id="radio8" value="option8">
                  <label for="radio8"> Purple </label>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h3>Radio Clickable</h3>
                <p class="text-muted font-13 m-b-30"> All buttons clickable </p>
                <div class="radio">
                  <input type="radio" name="radio1" id="radio11" value="option1" checked>
                  <label for="radio11"> Default </label>
                </div>
                <div class="radio radio-custom">
                  <input type="radio" name="radio2" id="radio12" value="option2">
                  <label for="radio12"> Custom </label>
                </div>
                <div class="radio radio-primary">
                  <input type="radio" name="radio3" id="radio13" value="option3">
                  <label for="radio13"> Primary </label>
                </div>
                <div class="radio radio-success">
                  <input type="radio" name="radio4" id="radio14" value="option4" checked>
                  <label for="radio14"> Success </label>
                </div>
                <div class="radio radio-info">
                  <input type="radio" name="radio5" id="radio15" value="option5" checked>
                  <label for="radio15"> Info </label>
                </div>
                <div class="radio radio-danger">
                  <input type="radio" name="radio6" id="radio16" value="option6">
                  <label for="radio16"> Danger </label>
                </div>
                <div class="radio radio-warning">
                  <input type="radio" name="radio7" id="radio17" value="option7" checked>
                  <label for="radio17"> Warning </label>
                </div>
                <div class="radio radio-purple">
                  <input type="radio" name="radio8" id="radio18" value="option8">
                  <label for="radio18"> Purple </label>
                </div>
              </div>
              <div class="col-lg-2 col-md-2 col-xs-12">
                <h3>Radio Disable</h3>
                <p class="text-muted font-13 m-b-30"> Disable state </p>
                <div class="radio">
                  <input type="radio" name="radio21" id="radio21" value="option1" disabled checked>
                  <label for="radio21"> Default </label>
                </div>
                <div class="radio radio-custom">
                  <input type="radio" name="radio22" disabled id="radio22" value="option2">
                  <label for="radio22"> Custom </label>
                </div>
                <div class="radio radio-primary">
                  <input type="radio" name="radio23" disabled id="radio23" value="option3">
                  <label for="radio23"> Primary </label>
                </div>
                <div class="radio radio-success">
                  <input type="radio" name="radio24" disabled id="radio24" value="option4" checked>
                  <label for="radio24"> Success </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="white-box">
            <h3>Input groups</h3>
            <p class="text-muted m-b-30 font-13"> Bootstrap Elements </p>
            <div class="row">
              <div class="col-sm-12 col-xs-12">
                <form>
                  <div class="form-group">
                    <label class="control-label">Static</label>
                    <div class="input-group"> <span class="input-group-addon">@</span>
                      <input type="text" placeholder="Username" class="form-control">
                    </div>
                    <div class="input-group m-t-10">
                      <input type="email" id="example-input2-group1" name="example-input2-group1" class="form-control" placeholder="Email">
                      <span class="input-group-addon"><i class="fa fa-envelope-o"></i></span> </div>
                    <div class="input-group m-t-10"> <span class="input-group-addon"><i class="fa fa-dollar"></i></span>
                      <input type="text" id="example-input3-group1" name="example-input3-group1" class="form-control" placeholder="..">
                      <span class="input-group-addon">.00</span> </div>
                  </div>
                  <!-- form-group -->
                </form>
              </div>
              <div class="col-sm-12 col-xs-12">
                <form>
                  <div class="form-group">
                    <label class="control-label" for="example-input1-group3">Dropdowns</label>
                    <div class="input-group">
                      <div class="input-group-btn">
                        <button type="button" class="btn waves-effect waves-light btn-info dropdown-toggle" data-toggle="dropdown" style="overflow: hidden; position: relative;">Action <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="javascript:void(0)">Action</a></li>
                          <li><a href="javascript:void(0)">Another action</a></li>
                          <li class="divider"></li>
                          <li><a href="javascript:void(0)">Separated link</a></li>
                        </ul>
                      </div>
                      <input type="text" id="example-input1-group3" name="example-input1-group3" class="form-control" placeholder="Username">
                    </div>
                    <div class="input-group m-t-10">
                      <input type="email" id="example-input2-group3" name="example-input2-group3" class="form-control" placeholder="Email">
                      <div class="input-group-btn">
                        <button type="button" class="btn waves-effect waves-light btn-primary dropdown-toggle" data-toggle="dropdown" style="overflow: hidden; position: relative;">Action <span class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right">
                          <li><a href="javascript:void(0)">Action</a></li>
                          <li><a href="javascript:void(0)">Another action</a></li>
                          <li class="divider"></li>
                          <li><a href="javascript:void(0)">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <label class="control-label m-t-20" for="example-input1-group3">Segment Buttons</label>
                    <div class="input-group m-t-10">
                      <div class="input-group-btn">
                        <button type="button" class="btn waves-effect waves-light btn-primary" style="overflow: hidden; position: relative;">Action</button>
                        <button type="button" class="btn waves-effect waves-light btn-primary dropdown-toggle" data-toggle="dropdown" style="overflow: hidden; position: relative;"><span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a href="javascript:void(0)">Action</a></li>
                          <li><a href="javascript:void(0)">Another action</a></li>
                          <li class="divider"></li>
                          <li><a href="javascript:void(0)">Separated link</a></li>
                        </ul>
                      </div>
                      <input type="text" id="example-input3-group3" name="example-input3-group3" class="form-control" placeholder="..">
                      <div class="input-group-btn">
                        <button type="button" class="btn waves-effect waves-light btn-info dropdown-toggle" data-toggle="dropdown" style="overflow: hidden; position: relative;"><span class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right">
                          <li><a href="javascript:void(0)">Action</a></li>
                          <li><a href="javascript:void(0)">Another action</a></li>
                          <li class="divider"></li>
                          <li><a href="javascript:void(0)">Separated link</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="input-group m-t-10">
                      <input type="text" id="example-input3-group4" name="example-input3-group3" class="form-control" placeholder="..">
                      <div class="input-group-btn">
                        <button type="button" class="btn waves-effect waves-light btn-info dropdown-toggle" data-toggle="dropdown" style="overflow: hidden; position: relative;"><span class="caret"></span></button>
                        <ul class="dropdown-menu dropdown-menu-right">
                          <li><a href="javascript:void(0)">Action</a></li>
                          <li><a href="javascript:void(0)">Another action</a></li>
                          <li class="divider"></li>
                          <li><a href="javascript:void(0)">Separated link</a></li>
                        </ul>
                        <button type="button" class="btn waves-effect waves-light btn-primary" style="overflow: hidden; position: relative;">Action</button>
                      </div>
                    </div>
                  </div>
                  <!-- form-group -->
                </form>
              </div>
              <div class="col-sm-12 col-xs-12">
                <form>
                  <div class="form-group">
                    <label class="control-label" for="example-input1-group2">Buttons</label>
                    <div class="input-group"> <span class="input-group-btn">
                      <button type="button" class="btn waves-effect waves-light btn-info"><i class="fa fa-search"></i></button>
                      </span>
                      <input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
                    </div>
                    <div class="input-group m-t-10">
                      <input type="email" id="example-input2-group2" name="example-input2-group2" class="form-control" placeholder="Email">
                      <span class="input-group-btn">
                      <button type="button" class="btn waves-effect waves-light btn-info">Submit</button>
                      </span> </div>
                    <div class="input-group m-t-10"> <span class="input-group-btn">
                      <button type="button" class="btn waves-effect waves-light btn-primary"><i class="fa fa-facebook"></i></button>
                      </span>
                      <input type="text" id="example-input3-group2" name="example-input3-group2" class="form-control" placeholder="Search">
                      <span class="input-group-btn">
                      <button type="button" class="btn waves-effect waves-light btn-info"><i class="fa fa-twitter"></i></button>
                      </span> </div>
                  </div>
                  <!-- form-group -->
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="white-box">
            <h3>Basic Forms</h3>
            <p class="text-muted m-b-30 font-13"> Bootstrap Elements </p>
            <div class="row">
              <div class="col-sm-12 col-xs-12">
                <form>
                  <div class="form-group">
                    <label for="exampleInputEmail1">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <div class="checkbox checkbox-primary">
                      <input id="checkbox1" type="checkbox">
                      <label for="checkbox1"> Remember me </label>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-purple waves-effect waves-light">Submit</button>
                </form>
              </div>
              <div class="col-md-12">
                <hr>
                <h3>Horizontal form</h3>
                <p class="text-muted m-b-30 font-13"> Use Bootstrap's predefined grid classes for horizontal form </p>
                <form class="form-horizontal">
                  <div class="form-group">
                    <label for="inputEmail3" class="col-sm-3 control-label">Email</label>
                    <div class="col-sm-9">
                      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword3" class="col-sm-3 control-label">Password</label>
                    <div class="col-sm-9">
                      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword4" class="col-sm-3 control-label">Re Password</label>
                    <div class="col-sm-9">
                      <input type="password" class="form-control" id="inputPassword4" placeholder="Retype Password">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-9">
                      <div class="checkbox checkbox-success">
                        <input id="checkbox33" type="checkbox">
                        <label for="checkbox33">Check me out !</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group m-b-0">
                    <div class="col-sm-offset-3 col-sm-9">
                      <button type="submit" class="btn btn-info waves-effect waves-light">Sign in</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <div class="white-box">
            <div class="row">
              <div class="col-md-6">
                <h3>Input States</h3>
                <p class="text-muted m-b-30 font-13"> All Bootstrap includes validation styles for error, warning, and success states on form controls. </p>
                <form class="form-horizontal">
                  <div class="form-group has-success">
                    <label class="col-md-3 control-label" for="state-success">Success</label>
                    <div class="col-md-6">
                      <input type="text" id="state-success" name="state-success" class="form-control" placeholder="...">
                    </div>
                  </div>
                  <div class="form-group has-warning">
                    <label class="col-md-3 control-label" for="state-warning">Warning</label>
                    <div class="col-md-6">
                      <input type="text" id="state-warning" name="state-warning" class="form-control" placeholder="...">
                    </div>
                  </div>
                  <div class="form-group has-error">
                    <label class="col-md-3 control-label" for="state-danger">Danger</label>
                    <div class="col-md-6">
                      <input type="text" id="state-danger" name="state-danger" class="form-control" placeholder="...">
                    </div>
                  </div>
                </form>
              </div>
              <div class="col-md-6">
                <h3>Input Sizes</h3>
                <p class="text-muted m-b-30 font-13"> Custom heights using classes <code>.input-lg</code> ,<code>.input-sm</code>. </p>
                <form class="form-horizontal">
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="example-input-small">Small</label>
                    <div class="col-sm-6">
                      <input type="text" id="example-input-small" name="example-input-small" class="form-control input-sm" placeholder=".input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="example-input-normal">Normal</label>
                    <div class="col-sm-6">
                      <input type="text" id="example-input-normal" name="example-input-normal" class="form-control" placeholder="Normal">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label" for="example-input-large">Large</label>
                    <div class="col-sm-6">
                      <input type="text" id="example-input-large" name="example-input-large" class="form-control input-lg" placeholder=".input-lg">
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /#page-wrapper -->
    <footer class="footer text-center"> 2016 &copy; Myadmin brought to you by themedesigner.in </footer>
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
<!--Nice scroll JavaScript -->
<script src="js/jquery.nicescroll.js"></script>
<!--Wave Effects -->
<script src="js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/myadmin.js"></script>
</body>
</html>
