<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>My Admin - is a responsive admin template</title>
<!-- Bootstrap Core CSS -->
<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Menu CSS -->
<link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Preloader -->
<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
    <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
      <div class="top-left-part"><a class="logo" href="index.html"><i class="glyphicon glyphicon-fire"></i>&nbsp;<span class="hidden-xs">My Admin</span></a></div>
      <ul class="nav navbar-top-links navbar-left hidden-xs">
        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="simple-line.html#"><i class="icon-envelope"></i> <span class="badge badge-xs badge-warning">5</span></a>
          <ul class="dropdown-menu nicescroll mailbox">
            <li>
              <div class="drop-title">You have 4 new messages</div>
            </li>
            <li>
              <div class="message-center"> <a href="simple-line.html#">
                <div class="user-img"> <img src="images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                </a> <a href="simple-line.html#">
                <div class="user-img"> <img src="images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Sonu Nigam</h5>
                  <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                </a> <a href="simple-line.html#">
                <div class="user-img"> <img src="images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Arijit Sinh</h5>
                  <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                </a> <a href="simple-line.html#">
                <div class="user-img"> <img src="images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                </a> </div>
            </li>
            <li> <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a></li>
          </ul>
          <!-- /.dropdown-messages -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="simple-line.html#"><i class="icon-note"></i> <span class="badge badge-xs badge-danger">5</span></a>
          <ul class="dropdown-menu dropdown-tasks">
            <li> <a href="simple-line.html#">
              <div>
                <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="simple-line.html#">
              <div>
                <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="simple-line.html#">
              <div>
                <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="simple-line.html#">
              <div>
                <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="simple-line.html#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-tasks -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="simple-line.html#"><i class="icon-bell"></i> <span class="badge badge-xs badge-info">5</span></a>
          <ul class="dropdown-menu dropdown-alerts">
            <li> <a href="simple-line.html#">
              <div> <i class="ti-comments fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="simple-line.html#">
              <div> <i class="ti-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="simple-line.html#">
              <div> <i class="ti-email fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="simple-line.html#">
              <div> <i class="ti-pencil-alt fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="simple-line.html#">
              <div> <i class="ti-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="simple-line.html#"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-alerts -->
        </li>
      </ul>
      <ul class="nav navbar-top-links navbar-right pull-right">
        <li>
          <form role="search" class="app-search hidden-xs">
            <input type="text" placeholder="Search..." class="form-control">
            <a href=""><i class="fa fa-search"></i></a>
          </form>
        </li>
        <li class="dropdown"> <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="simple-line.html#"> <img src="images/users/hritik.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Maruti</b> </a>
          <ul class="dropdown-menu dropdown-user">
            <li><a href="simple-line.html#"><i class="ti-user"></i> My Profile</a></li>
            <li><a href="simple-line.html#"><i class="ti-wallet"></i> My Balance</a></li>
            <li><a href="simple-line.html#"><i class="ti-email"></i> Inbox</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="simple-line.html#"><i class="ti-settings"></i> Account Setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="simple-line.html#"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
          <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
      </ul>
    </div>
    <!-- /.navbar-header -->
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
  </nav>
  <div class="navbar-default sidebar nicescroll" role="navigation">
    <div class="sidebar-nav navbar-collapse ">
      <ul class="nav" id="side-menu">
        <li class="sidebar-search hidden-sm hidden-md hidden-lg">
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
          <!-- /input-group -->
        </li>
        <li class="nav-small-cap">Main Menu</li>
        <li> <a href="index.html" class="waves-effect"><i class="glyphicon glyphicon-fire fa-fw"></i> Dashboard <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="index.html">Dashboard 1</a> </li>
            <li> <a href="index2.html">Dashboard 2</a> </li>
            <li> <a href="index3.html">Dashboard 3</a> </li>
          </ul>
        </li>
        <li> <a href="simple-line.html#" class="waves-effect"><i class="ti-magnet fa-fw"></i> UI Elements<span class="fa arrow"></span> <span class="label label-rouded label-purple pull-right">13</span> </a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="progressbars.html">Progress Bars</a></li>
            <li><a href="notification.html">Notification 2</a></li>
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            
            <li><a href="nestable.html">Nesteble</a></li>
            <li><a href="bootstrap.html">Other</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="simple-line.html#" class="waves-effect"><i class="ti-pie-chart fa-fw"></i> Charts<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li><a href="morris-chart.html">Morris Chart</a></li>
<li><a href="chart-js.html">Chart-js</a></li>
<li><a href="peity-chart.html">Peity Charts</a></li>
<li><a href="sparkline-chart.html">Sparkline charts</a></li>
<li><a href="extra-charts.html">Extra Charts</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="http://themedesigner.in/demo/myadmin/myadmin/tables.html" class="waves-effect"><i class="ti-layout fa-fw"></i> Tables<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="basic-table.html">Basic Tables</a></li>
            <li><a href="data-table.html">Data Table</a></li>
            <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
          </ul>
        </li>
        <li> <a href="http://themedesigner.in/demo/myadmin/myadmin/forms.html" class="waves-effect"><i class="ti-pencil-alt fa-fw"></i> Forms<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="form-elements.html">Basic Forms</a></li>
            <li><a href="advanced-form.html">Form Addons</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="wysiwig.html">Wysiwig Editors</a></li>
          </ul>
        </li>
        <li> <a href="widgets.html" class="waves-effect"><i class="ti-widget fa-fw"></i> Widgets</a> </li>
        <li> <a href="simple-line.html#" class="waves-effect active"><i class="ti-face-smile fa-fw"></i> Icons<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="fontawesome.html">Font awesome</a> </li>
            <li> <a href="themifyicon.html">Themify Icons</a> </li>
            <li> <a href="simple-line.html">Simple line Icons</a> </li>
            <li> <a href="weather.html">Weather Icons</a> </li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="map-google.html" class="waves-effect"><i class="ti-location-pin fa-fw"></i> Google Map</a> </li>
        <li> <a href="map-vector.html" class="waves-effect"><i class="ti-ink-pen fa-fw"></i> Vector Map</a> </li>
        <li> <a href="simple-line.html#" class="waves-effect"><i class="ti-files fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li><a href="login.html">Login Page</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="recoverpw.html">Recover Password</a></li>
            <li><a href="http://themedesigner.in/demo/myadmin/myadmin/lock-screen.html">Lock Screen</a></li>
            <li><a href="400.html">Error 400</a></li>
            <li><a href="403.html">Error 403</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="500.html">Error 500</a></li>
            <li><a href="503.html">Error 503</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="inbox.html" class="waves-effect"><i class="ti-email fa-fw"></i> Inbox</a> </li>
        <li> <a href="calendar.html" class="waves-effect"><i class="ti-calendar fa-fw"></i> Calender</a> </li>
        <li> <a href="simple-line.html#" class="waves-effect"><i class="ti-share fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="simple-line.html#">Second Level Item</a> </li>
            <li> <a href="simple-line.html#">Second Level Item</a> </li>
            <li> <a href="simple-line.html#" class="waves-effect">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level">
                <li> <a href="simple-line.html#">Third Level Item</a> </li>
                <li> <a href="simple-line.html#">Third Level Item</a> </li>
                <li> <a href="simple-line.html#">Third Level Item</a> </li>
                <li> <a href="simple-line.html#">Third Level Item</a> </li>
              </ul>
              <!-- /.nav-third-level -->
            </li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse -->
  </div>
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-12">
          <h4 class="page-title">Simple Line icons</h4>
          <ol class="breadcrumb">
            <li><a href="simple-line.html#">Dashboard</a></li>
            <li><a href="simple-line.html#">Icons</a></li>
            <li class="active">Simple Line icons Page</li>
          </ol>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      
      <!-- row -->
        <div class="row">
          <div class="col-md-12">
            <div class="white-box clearfix">
              <h4>Control Icons</h4>
              <div class="icon-list-demo">
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-user"></i>icon-user </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-people"></i>icon-people </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-user-female"></i> icon-user-female </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-user-follow"></i> icon-user-follow </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-user-following"></i> icon-user-following </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-user-unfollow"></i> icon-user-unfollow </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-login"></i> icon-login </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-logout"></i> icon-logout </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-emotsmile"></i> icon-emotsmile </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-phone"></i> icon-phone </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-call-end"></i> icon-call-end </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-call-in"></i> icon-call-in </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-call-out"></i> icon-call-out </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-map"></i> icon-map </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-location-pin"></i> icon-location-pin </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-direction"></i> icon-direction </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-directions"></i> icon-directions </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-compass"></i> icon-compass </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-layers"></i> icon-layers </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-menu"></i> icon-menu </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-list"></i> icon-list </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-options-vertical"></i> icon-options-vertical </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-options"></i> icon-options </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-arrow-down"></i> icon-arrow-down </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-arrow-left"></i> icon-arrow-left </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-arrow-right"></i> icon-arrow-right </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-arrow-up"></i> icon-arrow-up </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-arrow-up-circle"></i> icon-arrow-up-circle </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-arrow-left-circle"></i> icon-arrow-left-circle </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-arrow-right-circle"></i> icon-arrow-right-circle </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-arrow-down-circle"></i> icon-arrow-down-circle </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-check"></i> icon-check </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-clock"></i> icon-clock </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-plus"></i> icon-plus </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-close"></i> icon-close </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-trophy"></i> icon-trophy </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-screen-smartphone"></i> icon-screen-smartphone </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-screen-desktop"></i> icon-screen-desktop </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-plane"></i> icon-plane </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-notebook"></i> icon-notebook </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-mustache"></i> icon-mustache </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-mouse"></i> icon-mouse </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-magnet"></i> icon-magnet </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-energy"></i> icon-energy </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-disc"></i> icon-disc </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-cursor"></i> icon-cursor </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-cursor-move"></i> icon-cursor-move </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-crop"></i> icon-crop </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-chemistry"></i> icon-chemistry </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-speedometer"></i> icon-speedometer </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-shield"></i> icon-shield </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-screen-tablet"></i> icon-screen-tablet </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-magic-wand"></i> icon-magic-wand </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-hourglass"></i> icon-hourglass </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-graduation"></i> icon-graduation </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-ghost"></i> icon-ghost </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-game-controller"></i> icon-game-controller </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-fire"></i> icon-fire </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-eyeglass"></i> icon-eyeglass </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-envelope-open"></i> icon-envelope-open </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-envolope-letter"></i> icon-envolope-letter </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-bell"></i> icon-bell </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-badge"></i> icon-badge </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-anchor"></i> icon-anchor </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-wallet"></i> icon-wallet </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-vector"></i> icon-vector </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-speech"></i> icon-speech </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-puzzle"></i> icon-puzzle </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-printer"></i> icon-printer </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-present"></i> icon-present </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-playlist"></i> icon-playlist </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-pin"></i> icon-pin </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-picture"></i> icon-picture </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-handbag"></i> icon-handbag </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-globe-alt"></i> icon-globe-alt </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-globe"></i> icon-globe </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-folder-alt"></i> icon-folder-alt </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-folder"></i> icon-folder </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-film"></i> icon-film </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-feed"></i> icon-feed </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-drop"></i> icon-drop </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-drawar"></i> icon-drawar </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-docs"></i> icon-docs </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-doc"></i> icon-doc </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-diamond"></i> icon-diamond </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-cup"></i> icon-cup </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-calculator"></i> icon-calculator </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-bubbles"></i> icon-bubbles </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-briefcase"></i> icon-briefcase </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-book-open"></i> icon-book-open </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-basket-loaded"></i> icon-basket-loaded </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-basket"></i> icon-basket </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-bag"></i> icon-bag </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-action-undo"></i> icon-action-undo </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-action-redo"></i> icon-action-redo </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-wrench"></i> icon-wrench </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-umbrella"></i> icon-umbrella </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-trash"></i> icon-trash </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-tag"></i> icon-tag </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-support"></i> .icon-support </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-frame"></i> icon-frame </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-size-fullscreen"></i> icon-size-fullscreen </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-size-actual"></i> icon-size-actual </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-shuffle"></i> icon-shuffle </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-share-alt"></i> icon-share-alt </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-share"></i> icon-share </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-rocket"></i> icon-rocket </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-question"></i> icon-question </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-pie-chart"></i> icon-pie-chart </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-pencil"></i> icon-pencil </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-note"></i> icon-note </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-loop"></i> icon-loop </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-home"></i> icon-home </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-grid"></i> icon-grid </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-graph"></i> icon-graph </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-microphone"></i> icon-microphone </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-music-tone-alt"></i> icon-music-tone-alt </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-music-tone"></i> icon-music-tone </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-earphones-alt"></i> icon-earphones-alt </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-earphones"></i> icon-earphones </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-equalizer"></i> icon-equalizer </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-like"></i> icon-like </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-dislike"></i> icon-dislike </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-control-start"></i> icon-control-start </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-control-rewind"></i> icon-control-rewind </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-control-play"></i> icon-control-play </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-control-pause"></i> icon-control-pause </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-control-forward"></i> icon-control-forward </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-control-end"></i> icon-control-end </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-volume-1"></i> icon-volume-1 </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-volume-2"></i> icon-volume-2 </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-volume-off"></i> icon-volume-off </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-calender"></i> icon-calender </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-bulb"></i> icon-bulb </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-chart"></i> icon-chart </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-ban"></i> icon-ban </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-bubble"></i> icon-bubble </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-camrecorder"></i> icon-camrecorder </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-camera"></i> icon-camera </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-cloud-download"></i> icon-cloud-download </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-cloud-upload"></i> icon-cloud-upload </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-eye"></i> icon-eye </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-flag"></i> icon-flag </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-heart"></i> icon-heart </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-info"></i> icon-info </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-key"></i> icon-key </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-link"></i> icon-link </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-lock"></i> icon-lock </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-lock-open"></i> icon-lock-open </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-magnifier"></i> icon-magnifier </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-magnifier-add"></i> icon-magnifier-add </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-magnifier-remove"></i> icon-magnifier-remove </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-paper-clip"></i> icon-paper-clip </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-paper-plane"></i> icon-paper-plane </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-power"></i> icon-power </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-refresh"></i> icon-refresh </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-reload"></i> icon-reload </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-settings"></i> icon-settings </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-star"></i> icon-star </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-symble-female"></i> icon-symble-female </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-symbol-male"></i> icon-symbol-male </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-target"></i> icon-target </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-credit-card"></i> icon-credit-card </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-paypal"></i> icon-paypal </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-tumblr"></i> icon-social-tumblr </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-twitter"></i> icon-social-twitter </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-facebook"></i> icon-social-facebook </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-instagram"></i> icon-social-instagram </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-linkedin"></i> icon-social-linkedin </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-pintarest"></i> icon-social-pintarest </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-github"></i> icon-social-github </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-gplus"></i> icon-social-gplus </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-reddit"></i> icon-social-reddit </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-skype"></i> icon-social-skype </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-dribbble"></i> icon-social-dribbble </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-behance"></i> icon-social-behance </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-foursqare"></i> icon-social-foursqare </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-soundcloud"></i> icon-social-soundcloud </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-spotify"></i> icon-social-spotify </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-stumbleupon"></i> icon-social-stumbleupon </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-youtube"></i> icon-social-youtube </div>
                </div>
                <div class="col-sm-6 col-md-4 col-lg-3">
                  <div class="preview"> <i class="icon-social-dropbox"></i> icon-social-dropbox </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /#page-wrapper -->
    <footer class="footer text-center"> 2016 &copy; Myadmin brought to you by themedesigner.in </footer>
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
<!--Nice scroll JavaScript -->
<script src="js/jquery.nicescroll.js"></script>

<!--Wave Effects -->
<script src="js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/myadmin.js"></script>
</body>
</html>
