<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>My Admin - is a responsive admin template</title>
<!-- Bootstrap Core CSS -->
<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Menu CSS -->
<link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Preloader -->
<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
    <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
      <div class="top-left-part"><a class="logo" href="index.html"><i class="glyphicon glyphicon-fire"></i>&nbsp;<span class="hidden-xs">My Admin</span></a></div>
      <ul class="nav navbar-top-links navbar-left hidden-xs">
        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="weather.html#"><i class="icon-envelope"></i> <span class="badge badge-xs badge-warning">5</span></a>
          <ul class="dropdown-menu nicescroll mailbox">
            <li>
              <div class="drop-title">You have 4 new messages</div>
            </li>
            <li>
              <div class="message-center"> <a href="weather.html#">
                <div class="user-img"> <img src="images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                </a> <a href="weather.html#">
                <div class="user-img"> <img src="images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Sonu Nigam</h5>
                  <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                </a> <a href="weather.html#">
                <div class="user-img"> <img src="images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Arijit Sinh</h5>
                  <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                </a> <a href="weather.html#">
                <div class="user-img"> <img src="images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                </a> </div>
            </li>
            <li> <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a></li>
          </ul>
          <!-- /.dropdown-messages -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="weather.html#"><i class="icon-note"></i> <span class="badge badge-xs badge-danger">5</span></a>
          <ul class="dropdown-menu dropdown-tasks">
            <li> <a href="weather.html#">
              <div>
                <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="weather.html#">
              <div>
                <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="weather.html#">
              <div>
                <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="weather.html#">
              <div>
                <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="weather.html#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-tasks -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="weather.html#"><i class="icon-bell"></i> <span class="badge badge-xs badge-info">5</span></a>
          <ul class="dropdown-menu dropdown-alerts">
            <li> <a href="weather.html#">
              <div> <i class="ti-comments fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="weather.html#">
              <div> <i class="ti-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="weather.html#">
              <div> <i class="ti-email fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="weather.html#">
              <div> <i class="ti-pencil-alt fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="weather.html#">
              <div> <i class="ti-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="weather.html#"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-alerts -->
        </li>
      </ul>
      <ul class="nav navbar-top-links navbar-right pull-right">
        <li>
          <form role="search" class="app-search hidden-xs">
            <input type="text" placeholder="Search..." class="form-control">
            <a href=""><i class="fa fa-search"></i></a>
          </form>
        </li>
        <li class="dropdown"> <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="weather.html#"> <img src="images/users/hritik.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Maruti</b> </a>
          <ul class="dropdown-menu dropdown-user">
            <li><a href="weather.html#"><i class="ti-user"></i> My Profile</a></li>
            <li><a href="weather.html#"><i class="ti-wallet"></i> My Balance</a></li>
            <li><a href="weather.html#"><i class="ti-email"></i> Inbox</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="weather.html#"><i class="ti-settings"></i> Account Setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="weather.html#"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
          <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
      </ul>
    </div>
    <!-- /.navbar-header -->
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
  </nav>
  <div class="navbar-default sidebar nicescroll" role="navigation">
    <div class="sidebar-nav navbar-collapse ">
      <ul class="nav" id="side-menu">
        <li class="sidebar-search hidden-sm hidden-md hidden-lg">
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
          <!-- /input-group -->
        </li>
        <li class="nav-small-cap">Main Menu</li>
        <li> <a href="index.html" class="waves-effect"><i class="glyphicon glyphicon-fire fa-fw"></i> Dashboard <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="index.html">Dashboard 1</a> </li>
            <li> <a href="index2.html">Dashboard 2</a> </li>
            <li> <a href="index3.html">Dashboard 3</a> </li>
          </ul>
        </li>
        <li> <a href="weather.html#" class="waves-effect"><i class="ti-magnet fa-fw"></i> UI Elements<span class="fa arrow"></span> <span class="label label-rouded label-purple pull-right">13</span> </a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="progressbars.html">Progress Bars</a></li>
            <li><a href="notification.html">Notification 2</a></li>
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            
            <li><a href="nestable.html">Nesteble</a></li>
            <li><a href="bootstrap.html">Other</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="weather.html#" class="waves-effect"><i class="ti-pie-chart fa-fw"></i> Charts<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li><a href="morris-chart.html">Morris Chart</a></li>
<li><a href="chart-js.html">Chart-js</a></li>
<li><a href="peity-chart.html">Peity Charts</a></li>
<li><a href="sparkline-chart.html">Sparkline charts</a></li>
<li><a href="extra-charts.html">Extra Charts</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="http://themedesigner.in/demo/myadmin/myadmin/tables.html" class="waves-effect"><i class="ti-layout fa-fw"></i> Tables<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="basic-table.html">Basic Tables</a></li>
            <li><a href="data-table.html">Data Table</a></li>
            <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
          </ul>
        </li>
        <li> <a href="http://themedesigner.in/demo/myadmin/myadmin/forms.html" class="waves-effect"><i class="ti-pencil-alt fa-fw"></i> Forms<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="form-elements.html">Basic Forms</a></li>
            <li><a href="advanced-form.html">Form Addons</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="wysiwig.html">Wysiwig Editors</a></li>
          </ul>
        </li>
        <li> <a href="widgets.html" class="waves-effect"><i class="ti-widget fa-fw"></i> Widgets</a> </li>
        <li> <a href="weather.html#" class="waves-effect active"><i class="ti-face-smile fa-fw"></i> Icons<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="fontawesome.html">Font awesome</a> </li>
            <li> <a href="themifyicon.html">Themify Icons</a> </li>
            <li> <a href="simple-line.html">Simple line Icons</a> </li>
            <li> <a href="weather.html">Weather Icons</a> </li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="map-google.html" class="waves-effect"><i class="ti-location-pin fa-fw"></i> Google Map</a> </li>
        <li> <a href="map-vector.html" class="waves-effect"><i class="ti-ink-pen fa-fw"></i> Vector Map</a> </li>
        <li> <a href="weather.html#" class="waves-effect"><i class="ti-files fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li><a href="login.html">Login Page</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="recoverpw.html">Recover Password</a></li>
            <li><a href="http://themedesigner.in/demo/myadmin/myadmin/lock-screen.html">Lock Screen</a></li>
            <li><a href="400.html">Error 400</a></li>
            <li><a href="403.html">Error 403</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="500.html">Error 500</a></li>
            <li><a href="503.html">Error 503</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="inbox.html" class="waves-effect"><i class="ti-email fa-fw"></i> Inbox</a> </li>
        <li> <a href="calendar.html" class="waves-effect"><i class="ti-calendar fa-fw"></i> Calender</a> </li>
        <li> <a href="weather.html#" class="waves-effect"><i class="ti-share fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="weather.html#">Second Level Item</a> </li>
            <li> <a href="weather.html#">Second Level Item</a> </li>
            <li> <a href="weather.html#" class="waves-effect">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level">
                <li> <a href="weather.html#">Third Level Item</a> </li>
                <li> <a href="weather.html#">Third Level Item</a> </li>
                <li> <a href="weather.html#">Third Level Item</a> </li>
                <li> <a href="weather.html#">Third Level Item</a> </li>
              </ul>
              <!-- /.nav-third-level -->
            </li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse -->
  </div>
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-12">
          <h4 class="page-title">Weather icons</h4>
          <ol class="breadcrumb">
            <li><a href="weather.html#">Dashboard</a></li>
            <li><a href="weather.html#">Icons</a></li>
            <li class="active">Weather icons Page</li>
          </ol>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      
      <!-- row -->
        <div class="row">
          <div class="col-md-12">
            <div class="white-box clearfix">
              <h4>25 icons v2.0 <span class="label label-sm label-success">New </span></h4>
              <div class="icon-list-demo">
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moonrise"></i>wi wi-moonrise </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-volcano"></i>wi wi-volcano </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-light-wind"></i>wi wi-day-light-wind </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moonset"></i>wi wi-moonset </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-flood"></i>wi wi-flood </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-train"></i>wi wi-train </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sleet"></i>wi wi-day-sleet </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-sleet"></i>wi wi-night-sleet </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sandstorm"></i>wi wi-sandstorm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-small-craft-advisory"></i>wi wi-small-craft-advisory </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-haze"></i>wi wi-day-haze </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-sleet"></i>wi wi-night-alt-sleet </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-tsunami"></i>wi wi-tsunami </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-gale-warning"></i>wi wi-gale-warning </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-cloudy-high"></i>wi wi-night-cloudy-high </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-raindrop"></i>wi wi-raindrop </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-earthquake"></i>wi wi-earthquake </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-warning"></i>wi wi-storm-warning </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-partly-cloudy"></i>wi wi-night-alt-partly-cloudy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-barometer"></i>wi wi-barometer </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fire"></i>wi wi-fire </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hurricane-warning"></i>wi wi-hurricane-warning </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sleet"></i>wi wi-sleet </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-humidity"></i>wi wi-humidity </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="white-box clearfix">
              <h4>Daytime Icons</h4>
              <div class="icon-list-demo">
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sunny"></i> wi wi-day-sunny </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-cloudy"></i> wi wi-day-cloudy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-cloudy-gusts"></i> wi wi-day-cloudy-gusts </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-cloudy-windy"></i> wi wi-day-cloudy-windy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-fog"></i> wi wi-day-fog </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-hail"></i> wi wi-day-hail </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-haze"></i> wi wi-day-haze </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-lightning"></i> wi wi-day-lightning </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-rain"></i> wi wi-day-rain </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-rain-mix"></i> wi wi-day-rain-mix </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-rain-wind"></i> wi wi-day-rain-wind </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-showers"></i> wi wi-day-showers </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sleet"></i> wi wi-day-sleet </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sleet-storm"></i> wi wi-day-sleet-storm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-snow"></i> wi wi-day-snow </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-snow-thunderstorm"></i> wi wi-day-snow-thunderstorm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-snow-wind"></i> wi wi-day-snow-wind </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sprinkle"></i> wi wi-day-sprinkle </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-storm-showers"></i> wi wi-day-storm-showers </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-sunny-overcast"></i> wi wi-day-sunny-overcast </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-thunderstorm"></i> wi wi-day-thunderstorm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-windy"></i> wi wi-day-windy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-solar-eclipse"></i> wi wi-solar-eclipse </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hot"></i> wi wi-hot </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-cloudy-high"></i> wi wi-day-cloudy-high </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-day-light-wind"></i> wi wi-day-light-wind </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="white-box clearfix">
              <h4>Night Time Icons</h4>
              <div class="icon-list-demo">
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-clear"></i> wi wi-night-clear </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-cloudy"></i> wi wi-night-alt-cloudy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-cloudy-gusts"></i> wi wi-night-alt-cloudy-gusts </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-cloudy-windy"></i> wi wi-night-alt-cloudy-windy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-hail"></i> wi wi-night-alt-hail </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-lightning"></i> wi wi-night-alt-lightning </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-rain"></i> wi wi-night-alt-rain </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-rain-mix"></i> wi wi-night-alt-rain-mix </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-rain-wind"></i> wi wi-night-alt-rain-wind </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-showers"></i> wi wi-night-alt-showers </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-sleet"></i> wi wi-night-alt-sleet </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-sleet-storm"></i> wi wi-night-alt-sleet-storm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-snow"></i> wi wi-night-alt-snow </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-snow-thunderstorm"></i> wi wi-night-alt-snow-thunderstorm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-snow-wind"></i> wi wi-night-alt-snow-wind </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-sprinkle"></i> wi wi-night-alt-sprinkle </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-storm-showers"></i> wi wi-night-alt-storm-showers </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-thunderstorm"></i> wi wi-night-alt-thunderstorm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-cloudy"></i> wi wi-night-cloudy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-cloudy-gusts"></i> wi wi-night-cloudy-gusts </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-cloudy-windy"></i> wi wi-night-cloudy-windy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-fog"></i> wi wi-night-fog </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-hail"></i> wi wi-night-hail </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-lightning"></i> wi wi-night-lightning </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-partly-cloudy"></i> wi wi-night-partly-cloudy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-rain"></i> wi wi-night-rain </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-rain-mix"></i> wi wi-night-rain-mix </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-rain-wind"></i> wi wi-night-rain-wind </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-showers"></i> wi wi-night-showers </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-sleet"></i> wi wi-night-sleet </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-sleet-storm"></i> wi wi-night-sleet-storm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-snow"></i> wi wi-night-snow </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-snow-thunderstorm"></i> wi wi-night-snow-thunderstorm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-snow-wind"></i> wi wi-night-snow-wind </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-sprinkle"></i> wi wi-night-sprinkle </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-storm-showers"></i> wi wi-night-storm-showers </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-thunderstorm"></i> wi wi-night-thunderstorm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-lunar-eclipse"></i> wi wi-lunar-eclipse </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-stars"></i> wi wi-stars </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-showers"></i> wi wi-storm-showers </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-cloudy-high"></i> wi wi-night-alt-cloudy-high </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-cloudy-high"></i> wi wi-night-cloudy-high </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-night-alt-partly-cloudy"></i> wi wi-night-alt-partly-cloudy </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="white-box clearfix">
              <h4>Neutral Icons</h4>
              <div class="icon-list-demo">
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloud"></i> wi wi-cloud </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy"></i> wi wi-cloudy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy-gusts"></i> wi wi-cloudy-gusts </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloudy-windy"></i> wi wi-cloudy-windy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fog"></i> wi wi-fog </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hail"></i> wi wi-hail </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain"></i> wi wi-rain </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain-mix"></i> wi wi-rain-mix </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-rain-wind"></i> wi wi-rain-wind </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-showers"></i> wi wi-showers </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sleet"></i> wi wi-sleet </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow"></i> wi wi-snow </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sprinkle"></i> wi wi-sprinkle </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-showers"></i> wi wi-storm-showers </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thunderstorm"></i> wi wi-thunderstorm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow-wind"></i> wi wi-snow-wind </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snow"></i> wi wi-snow </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-smog"></i> wi wi-smog </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-smoke"></i> wi wi-smoke </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-lightning"></i> wi wi-lightning </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-raindrops"></i> wi wi-raindrops </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-raindrop"></i> wi wi-raindrop </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-dust"></i> wi wi-dust </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-snowflake-cold"></i> wi wi-snowflake-cold </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-windy"></i> wi wi-windy </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-strong-wind"></i> wi wi-strong-wind </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sandstorm"></i> wi wi-sandstorm </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-earthquake"></i> wi wi-earthquake </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fire"></i> wi wi-fire </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-flood"></i> wi wi-flood </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-meteor"></i> wi wi-meteor </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-tsunami"></i> wi wi-tsunami </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-volcano"></i> wi wi-volcano </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hurricane"></i> wi wi-hurricane </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-tornado"></i> wi wi-tornado </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-small-craft-advisory"></i> wi wi-small-craft-advisory </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-gale-warning"></i> wi wi-gale-warning </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-storm-warning"></i> wi wi-storm-warning </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-hurricane-warning"></i> wi wi-hurricane-warning </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-wind-direction"></i> wi wi-wind-direction </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="white-box clearfix">
              <h4>Moon Phase Icons</h4>
              <div class="icon-list-demo">
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-new"></i> wi wi-moon-new </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-cresent-1"></i> wi wi-moon-waxing-cresent-1 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-cresent-2"></i> wi wi-moon-waxing-cresent-2 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-cresent-3"></i> wi wi-moon-waxing-cresent-3 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-cresent-4"></i> wi wi-moon-waxing-cresent-4 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-cresent-5"></i> wi wi-moon-waxing-cresent-5 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-cresent-6"></i> wi wi-moon-waxing-cresent-6 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-first-quarter"></i> wi wi-moon-first-quarter </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-gibbous-1"></i> wi wi-moon-waxing-gibbous-1 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-gibbous-2"></i> wi wi-moon-waxing-gibbous-2 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-gibbous-3"></i> wi wi-moon-waxing-gibbous-3 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-gibbous-4"></i> wi wi-moon-waxing-gibbous-4 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-gibbous-5"></i> wi wi-moon-waxing-gibbous-5 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waxing-gibbous-6"></i> wi wi-moon-waxing-gibbous-6 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-full"></i> wi wi-moon-full </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-gibbous-1"></i> wi wi-moon-waning-gibbous-1 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-gibbous-2"></i> wi wi-moon-waning-gibbous-2 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-gibbous-3"></i> wi wi-moon-waning-gibbous-3 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-gibbous-4"></i> wi wi-moon-waning-gibbous-4 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-gibbous-5"></i> wi wi-moon-waning-gibbous-5 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-gibbous-6"></i> wi wi-moon-waning-gibbous-6 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-third-quarter"></i> wi wi-moon-third-quarter </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-crescent-1"></i> wi wi-moon-waning-crescent-1 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-crescent-2"></i> wi wi-moon-waning-crescent-2 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-crescent-3"></i> wi wi-moon-waning-crescent-3 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-crescent-4"></i> wi wi-moon-waning-crescent-4 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-crescent-5"></i> wi wi-moon-waning-crescent-5 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-waning-crescent-6"></i> wi wi-moon-waning-crescent-6 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-new"></i> wi wi-moon-alt-new </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-cresent-1"></i> wi wi-moon-alt-waxing-cresent-1 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-cresent-2"></i> wi wi-moon-alt-waxing-cresent-2 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-cresent-3"></i> wi wi-moon-alt-waxing-cresent-3 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-cresent-4"></i> wi wi-moon-alt-waxing-cresent-4 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-cresent-5"></i> wi wi-moon-alt-waxing-cresent-5 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-cresent-6"></i> wi wi-moon-alt-waxing-cresent-6 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-first-quarter"></i> wi wi-moon-alt-first-quarter </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-gibbous-1"></i> wi wi-moon-alt-waxing-gibbous-1 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-gibbous-2"></i> wi wi-moon-alt-waxing-gibbous-2 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-gibbous-3"></i> wi wi-moon-alt-waxing-gibbous-3 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-gibbous-4"></i> wi wi-moon-alt-waxing-gibbous-4 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-gibbous-5"></i> wi wi-moon-alt-waxing-gibbous-5 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waxing-gibbous-6"></i> wi wi-moon-alt-waxing-gibbous-6 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-full"></i> wi wi-moon-alt-full </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-gibbous-1"></i> wi wi-moon-alt-waning-gibbous-1 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-gibbous-2"></i> wi wi-moon-alt-waning-gibbous-2 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-gibbous-3"></i> wi wi-moon-alt-waning-gibbous-3 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-gibbous-4"></i> wi wi-moon-alt-waning-gibbous-4 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-gibbous-5"></i> wi wi-moon-alt-waning-gibbous-5 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-gibbous-6"></i> wi wi-moon-alt-waning-gibbous-6 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-third-quarter"></i> wi wi-moon-alt-third-quarter </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-crescent-1"></i> wi wi-moon-alt-waning-crescent-1 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-crescent-2"></i> wi wi-moon-alt-waning-crescent-2 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-crescent-3"></i> wi wi-moon-alt-waning-crescent-3 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-crescent-4"></i> wi wi-moon-alt-waning-crescent-4 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-crescent-5"></i> wi wi-moon-alt-waning-crescent-5 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moon-alt-waning-crescent-6"></i> wi wi-moon-alt-waning-crescent-6 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="white-box clearfix">
              <h4>Other Icons</h4>
              <div class="icon-list-demo">
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-alien"></i> wi wi-alien </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-celsius"></i> wi wi-celsius </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-fahrenheit"></i> wi wi-fahrenheit </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-degrees"></i> wi wi-degrees </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thermometer"></i> wi wi-thermometer </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thermometer-exterior"></i> wi wi-thermometer-exterior </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-thermometer-internal"></i> wi wi-thermometer-internal </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloud-down"></i> wi wi-cloud-down </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloud-up"></i> wi wi-cloud-up </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-cloud-refresh"></i> wi wi-cloud-refresh </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-horizon"></i> wi wi-horizon </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-horizon-alt"></i> wi wi-horizon-alt </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sunrise"></i> wi wi-sunrise </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-sunset"></i> wi wi-sunset </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moonrise"></i> wi wi-moonrise </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-moonset"></i> wi wi-moonset </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-refresh"></i> wi wi-refresh </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-refresh-alt"></i> wi wi-refresh-alt </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-umbrella"></i> wi wi-umbrella </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-barometer"></i> wi wi-barometer </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-humidity"></i> wi wi-humidity </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-na"></i> wi wi-na </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-train"></i> wi wi-train </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi "></i> wi </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="white-box clearfix">
              <h4>Time Icons</h4>
              <div class="icon-list-demo">
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-1"></i> wi wi-time-1 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-2"></i> wi wi-time-2 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-3"></i> wi wi-time-3 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-4"></i> wi wi-time-4 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-5"></i> wi wi-time-5 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-6"></i> wi wi-time-6 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-7"></i> wi wi-time-7 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-8"></i> wi wi-time-8 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-9"></i> wi wi-time-9 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-10"></i> wi wi-time-10 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-11"></i> wi wi-time-11 </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-time-12"></i> wi wi-time-12 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <div class="white-box clearfix">
              <h4>Directional Arrows</h4>
              <div class="icon-list-demo">
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-up"></i> wi wi-direction-up </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-up-right"></i> wi wi-direction-up-right </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-right"></i> wi wi-direction-right </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-down-right"></i> wi wi-direction-down-right </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-down"></i> wi wi-direction-down </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-down-left"></i> wi wi-direction-down-left </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-left"></i> wi wi-direction-left </div>
                <div class="col-sm-6 col-md-4 col-lg-3"> <i class="wi wi-direction-up-left"></i> wi wi-direction-up-left </div>
              </div>
            </div>
          </div>
        </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /#page-wrapper -->
    <footer class="footer text-center"> 2016 &copy; Myadmin brought to you by themedesigner.in </footer>
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
<!--Nice scroll JavaScript -->
<script src="js/jquery.nicescroll.js"></script>

<!--Wave Effects -->
<script src="js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/myadmin.js"></script>
</body>
</html>
