<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
<title>My Admin - is a responsive admin template</title>
<!-- Bootstrap Core CSS -->
<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Menu CSS -->
<link href="bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">
<!--My admin Custom CSS -->
<link href="bower_components/owl.carousel/owl.carousel.min.css" rel="stylesheet" type="text/css" />
<link href="bower_components/owl.carousel/owl.theme.default.css" rel="stylesheet" type="text/css" />
<!-- Custom CSS -->
<link href="css/style.css" rel="stylesheet">

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Preloader -->
<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>
<div id="wrapper">
  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-static-top" style="margin-bottom: 0">
    <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
      <div class="top-left-part"><a class="logo" href="index.html"><i class="glyphicon glyphicon-fire"></i>&nbsp;<span class="hidden-xs">My Admin</span></a></div>
      <ul class="nav navbar-top-links navbar-left hidden-xs">
        <li><a href="javascript:void(0)" class="open-close hidden-xs waves-effect waves-light"><i class="icon-arrow-left-circle ti-menu"></i></a></li>
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="widgets.html#"><i class="icon-envelope"></i> <span class="badge badge-xs badge-warning">5</span></a>
          <ul class="dropdown-menu nicescroll mailbox">
            <li>
              <div class="drop-title">You have 4 new messages</div>
            </li>
            <li>
              <div class="message-center"> <a href="widgets.html#">
                <div class="user-img"> <img src="images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
                </a> <a href="widgets.html#">
                <div class="user-img"> <img src="images/users/sonu.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Sonu Nigam</h5>
                  <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
                </a> <a href="widgets.html#">
                <div class="user-img"> <img src="images/users/arijit.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Arijit Sinh</h5>
                  <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
                </a> <a href="widgets.html#">
                <div class="user-img"> <img src="images/users/pawandeep.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                <div class="mail-contnet">
                  <h5>Pavan kumar</h5>
                  <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
                </a> </div>
            </li>
            <li> <a class="text-center" href="javascript:void(0);"> <strong>See all notifications</strong> <i class="fa fa-angle-right"></i> </a></li>
          </ul>
          <!-- /.dropdown-messages -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="widgets.html#"><i class="icon-note"></i> <span class="badge badge-xs badge-danger">5</span></a>
          <ul class="dropdown-menu dropdown-tasks">
            <li> <a href="widgets.html#">
              <div>
                <p> <strong>Task 1</strong> <span class="pull-right text-muted">40% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%"> <span class="sr-only">40% Complete (success)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="widgets.html#">
              <div>
                <p> <strong>Task 2</strong> <span class="pull-right text-muted">20% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%"> <span class="sr-only">20% Complete</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="widgets.html#">
              <div>
                <p> <strong>Task 3</strong> <span class="pull-right text-muted">60% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"> <span class="sr-only">60% Complete (warning)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="widgets.html#">
              <div>
                <p> <strong>Task 4</strong> <span class="pull-right text-muted">80% Complete</span> </p>
                <div class="progress progress-striped active">
                  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"> <span class="sr-only">80% Complete (danger)</span> </div>
                </div>
              </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="widgets.html#"> <strong>See All Tasks</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-tasks -->
        </li>
        <!-- /.dropdown -->
        <li class="dropdown"> <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="widgets.html#"><i class="icon-bell"></i> <span class="badge badge-xs badge-info">5</span></a>
          <ul class="dropdown-menu dropdown-alerts">
            <li> <a href="widgets.html#">
              <div> <i class="ti-comments fa-fw"></i> New Comment <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="widgets.html#">
              <div> <i class="ti-twitter fa-fw"></i> 3 New Followers <span class="pull-right text-muted small">12 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="widgets.html#">
              <div> <i class="ti-email fa-fw"></i> Message Sent <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="widgets.html#">
              <div> <i class="ti-pencil-alt fa-fw"></i> New Task <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a href="widgets.html#">
              <div> <i class="ti-upload fa-fw"></i> Server Rebooted <span class="pull-right text-muted small">4 minutes ago</span> </div>
              </a> </li>
            <li class="divider"></li>
            <li> <a class="text-center" href="widgets.html#"> <strong>See All Alerts</strong> <i class="fa fa-angle-right"></i> </a> </li>
          </ul>
          <!-- /.dropdown-alerts -->
        </li>
      </ul>
      <ul class="nav navbar-top-links navbar-right pull-right">
        <li>
          <form role="search" class="app-search hidden-xs">
            <input type="text" placeholder="Search..." class="form-control">
            <a href=""><i class="fa fa-search"></i></a>
          </form>
        </li>
        <li class="dropdown"> <a class="dropdown-toggle profile-pic" data-toggle="dropdown" href="widgets.html#"> <img src="images/users/hritik.jpg" alt="user-img" width="36" class="img-circle"><b class="hidden-xs">Maruti</b> </a>
          <ul class="dropdown-menu dropdown-user">
            <li><a href="widgets.html#"><i class="ti-user"></i> My Profile</a></li>
            <li><a href="widgets.html#"><i class="ti-wallet"></i> My Balance</a></li>
            <li><a href="widgets.html#"><i class="ti-email"></i> Inbox</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="widgets.html#"><i class="ti-settings"></i> Account Setting</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="widgets.html#"><i class="fa fa-power-off"></i> Logout</a></li>
          </ul>
          <!-- /.dropdown-user -->
        </li>
        <!-- /.dropdown -->
      </ul>
    </div>
    <!-- /.navbar-header -->
    <!-- /.navbar-top-links -->
    <!-- /.navbar-static-side -->
  </nav>
  <div class="navbar-default sidebar nicescroll" role="navigation">
    <div class="sidebar-nav navbar-collapse ">
      <ul class="nav" id="side-menu">
        <li class="sidebar-search hidden-sm hidden-md hidden-lg">
          <div class="input-group custom-search-form">
            <input type="text" class="form-control" placeholder="Search...">
            <span class="input-group-btn">
            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
            </span> </div>
          <!-- /input-group -->
        </li>
        <li class="nav-small-cap">Main Menu</li>
        <li> <a href="index.html" class="waves-effect"><i class="glyphicon glyphicon-fire fa-fw"></i> Dashboard <span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="index.html">Dashboard 1</a> </li>
            <li> <a href="index2.html">Dashboard 2</a> </li>
            <li> <a href="index3.html">Dashboard 3</a> </li>
          </ul>
        </li>
        <li> <a href="widgets.html#" class="waves-effect"><i class="ti-magnet fa-fw"></i> UI Elements<span class="fa arrow"></span> <span class="label label-rouded label-purple pull-right">13</span> </a>
          <ul class="nav nav-second-level">
            <li><a href="panels-wells.html">Panels and Wells</a></li>
            <li><a href="buttons.html">Buttons</a></li>
            <li><a href="notifications.html">Notifications</a></li>
            <li><a href="typography.html">Typography</a></li>
            <li><a href="grid.html">Grid</a></li>
            <li><a href="tabs.html">Tabs</a></li>
            <li><a href="modals.html">Modals</a></li>
            <li><a href="progressbars.html">Progress Bars</a></li>
            <li><a href="notification.html">Notification 2</a></li>
            <li><a href="carousel.html">Carousel</a></li>
            <li><a href="timeline.html">Timeline</a></li>
            
            <li><a href="nestable.html">Nesteble</a></li>
            <li><a href="bootstrap.html">Other</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="widgets.html#" class="waves-effect"><i class="ti-pie-chart fa-fw"></i> Charts<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="flot.html">Flot Charts</a> </li>
            <li><a href="morris-chart.html">Morris Chart</a></li>
<li><a href="chart-js.html">Chart-js</a></li>
<li><a href="peity-chart.html">Peity Charts</a></li>
<li><a href="sparkline-chart.html">Sparkline charts</a></li>
<li><a href="extra-charts.html">Extra Charts</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="http://themedesigner.in/demo/myadmin/myadmin/tables.html" class="waves-effect"><i class="ti-layout fa-fw"></i> Tables<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="basic-table.html">Basic Tables</a></li>
            <li><a href="data-table.html">Data Table</a></li>
            <li><a href="bootstrap-tables.html">Bootstrap Tables</a></li>
          </ul>
        </li>
        <li> <a href="http://themedesigner.in/demo/myadmin/myadmin/forms.html" class="waves-effect"><i class="ti-pencil-alt fa-fw"></i> Forms<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="form-elements.html">Basic Forms</a></li>
            <li><a href="advanced-form.html">Form Addons</a></li>
            <li><a href="form-validation.html">Form Validation</a></li>
            <li><a href="wysiwig.html">Wysiwig Editors</a></li>
          </ul>
        </li>
        <li> <a href="widgets.html" class="waves-effect active"><i class="ti-widget fa-fw"></i> Widgets</a> </li>
        <li> <a href="widgets.html#" class="waves-effect"><i class="ti-face-smile fa-fw"></i> Icons<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="fontawesome.html">Font awesome</a> </li>
            <li> <a href="themifyicon.html">Themify Icons</a> </li>
            <li> <a href="simple-line.html">Simple line Icons</a> </li>
            <li> <a href="weather.html">Weather Icons</a> </li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="map-google.html" class="waves-effect"><i class="ti-location-pin fa-fw"></i> Google Map</a> </li>
        <li> <a href="map-vector.html" class="waves-effect"><i class="ti-ink-pen fa-fw"></i> Vector Map</a> </li>
        <li> <a href="widgets.html#" class="waves-effect"><i class="ti-files fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li><a href="blank.html">Blank Page</a></li>
            <li><a href="login.html">Login Page</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="invoice.html">Invoice</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="pricing.html">Pricing</a></li>
            <li><a href="register.html">Register</a></li>
            <li><a href="recoverpw.html">Recover Password</a></li>
            <li><a href="http://themedesigner.in/demo/myadmin/myadmin/lock-screen.html">Lock Screen</a></li>
            <li><a href="400.html">Error 400</a></li>
            <li><a href="403.html">Error 403</a></li>
            <li><a href="404.html">Error 404</a></li>
            <li><a href="500.html">Error 500</a></li>
            <li><a href="503.html">Error 503</a></li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
        <li> <a href="inbox.html" class="waves-effect"><i class="ti-email fa-fw"></i> Inbox</a> </li>
        <li> <a href="calendar.html" class="waves-effect"><i class="ti-calendar fa-fw"></i> Calender</a> </li>
        <li> <a href="widgets.html#" class="waves-effect"><i class="ti-share fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
          <ul class="nav nav-second-level">
            <li> <a href="widgets.html#">Second Level Item</a> </li>
            <li> <a href="widgets.html#">Second Level Item</a> </li>
            <li> <a href="widgets.html#" class="waves-effect">Third Level <span class="fa arrow"></span></a>
              <ul class="nav nav-third-level">
                <li> <a href="widgets.html#">Third Level Item</a> </li>
                <li> <a href="widgets.html#">Third Level Item</a> </li>
                <li> <a href="widgets.html#">Third Level Item</a> </li>
                <li> <a href="widgets.html#">Third Level Item</a> </li>
              </ul>
              <!-- /.nav-third-level -->
            </li>
          </ul>
          <!-- /.nav-second-level -->
        </li>
      </ul>
    </div>
    <!-- /.sidebar-collapse -->
  </div>
  <!-- Page Content -->
  <div id="page-wrapper">
    <div class="container-fluid">
      <div class="row bg-title">
        <div class="col-lg-12">
          <h4 class="page-title">Widgets</h4>
          <ol class="breadcrumb">
            <li><a href="widgets.html#">Dashboard</a></li>
            <li class="active">Widgets Page</li>
          </ol>
        </div>
        <!-- /.col-lg-12 -->
      </div>
      
      <!-- row -->
          <div class="row">
        <div class="col-sm-6 col-xs-12 col-md-6 col-lg-3">
          <div class="row">
            <div class="col-lg-12">
              <div class="white-box">
                <div class="bar-widget">
                  <div class="table-box">
                    <div class="cell text-left">
                      <div id="sparkline1"></div>
                    </div>
                    <div class="cell text-right">
                      <h2 class="m-t-0 m-b-5 font-light counter">3506</h2>
                      <h5 class="text-muted m-b-0 m-t-0">Sales</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="white-box">
                <div class="bar-widget">
                  <div class="table-box">
                    <div class="cell text-left">
                      <div id="sparkline2"></div>
                    </div>
                    <div class="cell text-right">
                      <h2 class="m-t-0 m-b-5 font-light">18% Total</h2>
                      <h5 class="text-muted m-b-0 m-t-0">Visitors</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /Portlet -->
        </div>
        <div class="col-sm-6 col-xs-12 col-md-6 col-lg-3">
          <div class="row">
            <div class="col-md-12">
              <div class="white-box">
                <div class="col-md-5 col-sm-4">
                  <h4 class="font-light">India,<br/>
                    Ahmedabad</h4>
                  <p><b>1,20,000 <br/>
                    USD</b></p>
                </div>
                <div class="col-md-7 col-sm-8">
                  <div id="sparkline3" class="text-center"></div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-md-6 col-lg-3">
          <div class="row">
            <div class="col-lg-12">
              <div class="white-box">
                <div class="bar-widget">
                  <div class="table-box">
                    <div class="cell text-left">
                      <div id="sparkline4"></div>
                    </div>
                    <div class="cell text-right">
                      <h2 class="m-t-0 m-b-5 font-light counter">2547</h2>
                      <h5 class="text-muted m-b-0 m-t-0">clicks</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="white-box">
                <div class="bar-widget">
                  <div class="table-box">
                    <div class="cell text-left">
                      <div id="sparkline6"></div>
                    </div>
                    <div class="cell text-right">
                      <h2 class="m-t-0 m-b-5 font-light counter">1354</h2>
                      <h5 class="text-muted m-b-0 m-t-0">Views</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-xs-12 col-md-6 col-lg-3">
          <div class="row">
            <div class="col-md-12">
              <div class="white-box">
                <div class="col-md-3 col-sm-3">
                  <h4 class="font-light">Total<br/>
                    Sales</h4>
                  <p><b>1,20,000 <br/>
                    USD</b></p>
                </div>
                <div class="col-md-9 col-sm-9">
                  <div id="sparkline5"></div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
          <!-- /Portlet -->
        </div>
      </div>
      <!-- /.row -->
       <!--row -->
      <div class="row">
        <div class="col-md-4 col-lg-4 col-xs-12">
          <div class="white-box">
            <h3>Browser Stats</h3>
            <ul class="basic-list">
              <li>Google Chrome <span class="pull-right label-danger label">21.8%</span></li>
              <li>Mozila Firefox <span class="pull-right label-purple label">21.8%</span></li>
              <li>Apple Safari <span class="pull-right label-success label">21.8%</span></li>
              <li>Internet Explorer <span class="pull-right label-info label">21.8%</span></li>
              <li>Opera mini <span class="pull-right label-warning label">21.8%</span></li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12">
          <div class="white-box">
            <div class="user-bg"> <img src="images/large/img1.jpg" alt="user" width="100%">
              <div class="overlay-box">
                <div class="user-content"> <a href="javascript:void(0)"><img alt="img" class="thumb-lg img-circle" src="images/users/genu.jpg"></a>
                  <h4 class="text-white">User Name</h4>
                  <h5 class="text-white">info@myadmin.com</h5>
                </div>
              </div>
            </div>
            <div class="user-btm-box">
              <div class="col-md-4 col-sm-4 text-center">
                <p class="text-purple"><i class="ti-facebook"></i></p>
                <h1>258</h1>
              </div>
              <div class="col-md-4 col-sm-4 text-center">
                <p class="text-blue"><i class="ti-twitter"></i></p>
                <h1>125</h1>
              </div>
              <div class="col-md-4 col-sm-4 text-center">
                <p class="text-danger"><i class="ti-dribbble"></i></p>
                <h1>556</h1>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12">
          <div class="white-box">
            <h3>Activity</h3>
            <div class="steamline">
              <div class="sl-item">
                <div class="sl-left"> <img class="img-circle" alt="user" src="images/users/genu.jpg"> </div>
                <div class="sl-right">
                  <div><a class="text-info" href="widgets.html#">John Doe</a> <span class="sl-date">5 minutes ago</span></div>
                  <p>assign a new task <a href="widgets.html#" class="text-info"> Design weblayout</a></p>
                </div>
              </div>
              <div class="sl-item">
                <div class="sl-left"> <img class="img-circle" alt="user" src="images/users/sonu.jpg"> </div>
                <div class="sl-right">
                  <div><a class="text-info" href="widgets.html#">John Doe</a> <span class="sl-date">5 minutes ago</span></div>
                  <p>assign a new task <a href="widgets.html#" class="text-info"> Design weblayout</a></p>
                </div>
              </div>
              <div class="sl-item">
                <div class="sl-left"> <img class="img-circle" alt="user" src="images/users/ritesh.jpg"> </div>
                <div class="sl-right">
                  <div><a class="text-info" href="widgets.html#">John Doe</a> <span class="sl-date">5 minutes ago</span></div>
                  <p>assign a new task <a href="widgets.html#" class="text-info"> Design weblayout</a></p>
                </div>
              </div>
              <div class="sl-item">
                <div class="sl-left"> <img class="img-circle" alt="user" src="images/users/govinda.jpg"> </div>
                <div class="sl-right">
                  <div><a class="text-info" href="widgets.html#">John Doe</a> <span class="sl-date">5 minutes ago</span></div>
                  <p>assign a new task <a href="widgets.html#" class="text-info"> Design weblayout</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--/ row -->

      <!-- row -->
      <div class="row">
        <div class="col-md-4 col-xs-12 col-sm-6">
          <div class="white-box">
            <h3>To Do List</h3>
            <ul class="list-task list-group" data-role="tasklist">
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputSchedule" name="inputCheckboxesSchedule">
                  <label for="inputSchedule"> <span>Schedule meeting</span> </label>
                </div>
              </li>
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputCall" name="inputCheckboxesCall">
                  <label for="inputCall"> <span>Call clients for follow-up</span> <span class="label label-danger">Today</span> </label>
                </div>
              </li>
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputBook" name="inputCheckboxesBook">
                  <label for="inputBook"> <span>Book flight for holiday</span> </label>
                </div>
              </li>
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputForward" name="inputCheckboxesForward">
                  <label for="inputForward"> <span>Forward important tasks</span> <span class="label label-warning">2 weeks</span> </label>
                </div>
              </li>
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputRecieve" name="inputCheckboxesRecieve">
                  <label for="inputRecieve"> <span>Recieve shipment</span> </label>
                </div>
              </li>
              <li class="list-group-item" data-role="task">
                <div class="checkbox checkbox-info">
                  <input type="checkbox" id="inputForward2" name="inputCheckboxesd">
                  <label for="inputForward2"> <span>Important tasks</span> <span class="label label-success">2 weeks</span> </label>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6">
          <div class="white-box">
            <h3>You have 5 new messages</h3>
            <div class="message-center"> <a href="widgets.html#">
              <div class="user-img"> <img src="images/users/pawandeep.jpg" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
              <div class="mail-contnet">
                <h5>Pavan kumar</h5>
                <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span> </div>
              </a> <a href="widgets.html#">
              <div class="user-img"> <img src="images/users/sonu.jpg" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
              <div class="mail-contnet">
                <h5>Sonu Nigam</h5>
                <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span> </div>
              </a> <a href="widgets.html#">
              <div class="user-img"> <img src="images/users/arijit.jpg" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
              <div class="mail-contnet">
                <h5>Arijit Sinh</h5>
                <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span> </div>
              </a> <a href="widgets.html#">
              <div class="user-img"> <img src="images/users/genu.jpg" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
              <div class="mail-contnet">
                <h5>Genelia Deshmukh</h5>
                <span class="mail-desc">I love to do acting and dancing</span> <span class="time">9:08 AM</span> </div>
              </a> <a href="widgets.html#" class="b-none">
              <div class="user-img"> <img src="images/users/pawandeep.jpg" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
              <div class="mail-contnet">
                <h5>Pavan kumar</h5>
                <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span> </div>
              </a> </div>
          </div>
        </div>
        <div class="col-md-4 col-xs-12 col-sm-6">
          <div class="white-box">
            <h3>Chat</h3>
            <div class="chat-box">
              <ul class="chat-list nicescroll" style="overflow: hidden;" tabindex="5005">
                <li>
                  <div class="chat-image"> <img alt="male" src="images/users/sonu.jpg"> </div>
                  <div class="chat-body">
                    <div class="chat-text">
                      <h4>Sonu Nigam</h4>
                      <p> Hi, All! </p>
                      <b>10.00 am</b> </div>
                  </div>
                </li>
                <li class="odd">
                  <div class="chat-image"> <img alt="Female" src="images/users/genu.jpg"> </div>
                  <div class="chat-body">
                    <div class="chat-text">
                      <h4>Genelia</h4>
                      <p> Hi, How are you Sonu? ur next concert? </p>
                      <b>10.03 am</b> </div>
                  </div>
                </li>
                <li>
                  <div class="chat-image"> <img alt="male" src="images/users/ritesh.jpg"> </div>
                  <div class="chat-body">
                    <div class="chat-text">
                      <h4>Ritesh</h4>
                      <p> Hi, Sonu and Genelia, </p>
                      <b>10.05 am</b> </div>
                  </div>
                </li>
              </ul>
              <div class="row">
                <div class="col-sm-12">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Say something">
                    <span class="input-group-btn">
                    <button class="btn btn-success" type="button">Send</button>
                    </span> </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <div class="row">
          <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="white-box text-center bg-purple">
              <h1 class="text-white counter">165</h1>
              <p class="text-white">counters</p>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="white-box text-center bg-info">
              <h1 class="text-white counter">2065</h1>
              <p class="text-white">counters</p>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="white-box text-center">
              <h1 class="counter">465</h1>
              <p class="text-muted">counters</p>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="white-box text-center bg-success">
              <h1 class="text-white counter">6555</h1>
              <p class="text-white">counters</p>
            </div>
          </div>
        </div>

      
        <div class="row">
          <div class="col-md-3 col-xs-12 col-sm-6"> <img class="img-responsive" alt="user" src="images/big/img1.jpg">
            <div class="white-box">
              <div class="text-muted"><span class="m-r-10">May 16</span> <a class="text-muted m-l-10" href="widgets.html#"><i class="fa fa-heart-o"></i> 38</a></div>
              <h3 class="m-t-20 m-b-20">Top 20 Models are on the ramp</h3>
              <p>Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
              <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Read more</button>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-6"> <img class="img-responsive" alt="user" src="images/big/img2.jpg">
            <div class="white-box">
              <div class="text-muted"><span class="m-r-10">May 16</span> <a class="text-muted m-l-10" href="widgets.html#"><i class="fa fa-heart-o"></i> 38</a></div>
              <h3 class="m-t-20 m-b-20">Top 20 Models are on the ramp</h3>
              <p>Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
              <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Read more</button>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-6"> <img class="img-responsive" alt="user" src="images/big/img3.jpg">
            <div class="white-box">
              <div class="text-muted"><span class="m-r-10">May 16</span> <a class="text-muted m-l-10" href="widgets.html#"><i class="fa fa-heart-o"></i> 38</a></div>
              <h3 class="m-t-20 m-b-20">Top 20 Models are on the ramp</h3>
              <p>Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
              <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Read more</button>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-6"> <img class="img-responsive" alt="user" src="images/big/img4.jpg">
            <div class="white-box">
              <div class="text-muted"><span class="m-r-10">May 16</span> <a class="text-muted m-l-10" href="widgets.html#"><i class="fa fa-heart-o"></i> 38</a></div>
              <h3 class="m-t-20 m-b-20">Top 20 Models are on the ramp</h3>
              <p>Titudin venenatis ipsum ac feugiat. Vestibulum ullamcorper quam.</p>
              <button class="btn btn-success btn-rounded waves-effect waves-light m-t-20">Read more</button>
            </div>
          </div>
        </div>   

      
      <div class="row">
          <div class="col-md-12">
            <div class="white-box">
              <div id="owl-demo" class="owl-carousel owl-theme">
                <div class="item"><img src="images/heading-bg/slide2.jpg" alt="Owl Image"></div>
                <div class="item"><img src="images/heading-bg/slide3.jpg" alt="Owl Image"></div>
                <div class="item"><img src="images/heading-bg/slide4.jpg" alt="Owl Image"></div>
                <div class="item"><img src="images/heading-bg/slide6.jpg" alt="Owl Image"></div>
                <div class="item"><img src="images/heading-bg/slide1.jpg" alt="Owl Image"></div>
                <div class="item"><img src="images/heading-bg/slide3.jpg" alt="Owl Image"></div>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="bg-purple m-b-20">
              <div id="myCarousel" class="carousel vcarousel slide vertical p-20">
                <!-- Carousel items -->
                <div class="carousel-inner ">
                  <div class="active item"> <i class="fa fa-map-marker fa-2x text-white"></i>
                    <p class="text-white">25th Jan</p>
                    <h3 class="text-white">Now Get <span class="font-bold">50% Off</span><br/>
                      on buy</h3>
                    <button class="btn btn-default waves-effect waves-light m-t-15">Default</button>
                  </div>
                  <div class="item"> <i class="fa fa-map-marker fa-2x text-white"></i>
                    <p class="text-white">25th Jan</p>
                    <h3 class="text-white">Now Get <span class="font-bold">50% Off</span><br/>
                      on buy</h3>
                    <button class="btn btn-success waves-effect waves-light m-t-15">Default</button>
                  </div>
                  <div class="item"> <i class="fa fa-map-marker fa-2x text-white"></i>
                    <p class="text-white">25th Jan</p>
                    <h3 class="text-white">Now Get <span class="font-bold">50% Off</span><br/>
                      on buy</h3>
                    <button class="btn btn-white waves-effect waves-light m-t-15">Default</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-6" >
            <div class="bg-info m-b-20">
              <div id="myCarouse2" class="carousel vcarousel slide p-20">
                <!-- Carousel items -->
                <div class="carousel-inner ">
                  <div class="active item">
                    <h3 class="text-white">My Acting blown <span class="font-bold">Your Mind</span><br/>
                      and you also laugh <br/>at the moment</h3>
                    <div class="twi-user"><img src="images/users/hritik.jpg" alt="user" class="img-circle img-responsive pull-left">
                      <h4 class="text-white m-b-0">Govinda</h4>
                      <p class="text-white">Actor</p>
                    </div>
                  </div>
                  <div class="item">
                    <h3 class="text-white">My Acting blown <span class="font-bold">Your Mind</span><br/>
                      and you also laugh <br/>at the moment</h3>
                    <div class="twi-user"><img src="images/users/genu.jpg" alt="user" class="img-circle img-responsive pull-left">
                      <h4 class="text-white m-b-0">Govinda</h4>
                      <p class="text-white">Actor</p>
                    </div>
                  </div>
                  <div class="item">
                    <h3 class="text-white">My Acting blown <span class="font-bold">Your Mind</span><br/>
                      and you also laugh <br/>at the moment</h3>
                    <div class="twi-user"><img src="images/users/ritesh.jpg" alt="user" class="img-circle img-responsive pull-left">
                      <h4 class="text-white m-b-0">Govinda</h4>
                      <p class="text-white">Actor</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="bg-white m-b-20">
              <div id="myCarousel2" class="carousel vcarousel slide vertical p-20">
                <!-- Carousel items -->
                <div class="carousel-inner ">
                  <div class="active item"> <i class="fa fa-map-marker fa-2x"></i>
                    <p class="text-muted">25th Jan</p>
                    <h3>Now Get <span class="font-bold">50% Off</span><br/>
                      on buy</h3>
                    <button class="btn btn-default waves-effect waves-light m-t-15">Default</button>
                  </div>
                  <div class="item"> <i class="fa fa-map-marker fa-2x"></i>
                    <p class="text-muted">25th Jan</p>
                    <h3>Now Get <span class="font-bold">50% Off</span><br/>
                      on buy</h3>
                    <button class="btn btn-success waves-effect waves-light m-t-15">Default</button>
                  </div>
                  <div class="item"> <i class="fa fa-map-marker fa-2x"></i>
                    <p class="text-muted">25th Jan</p>
                    <h3>Now Get <span class="font-bold">50% Off</span><br/>
                      on buy</h3>
                    <button class="btn btn-white waves-effect waves-light m-t-15">Default</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3 col-xs-12 col-sm-6">
            <div class="bg-success m-b-20">
              <div id="myCarousel3" class="carousel vcarousel slide  p-20">
                <!-- Carousel items -->
                <div class="carousel-inner ">
                  <div class="active item"> <i class="fa fa-map-marker fa-2x text-white"></i>
                    <p class="text-white">25th Jan</p>
                    <h3 class="text-white">Now Get <span class="font-bold">50% Off</span><br/>
                      on buy</h3>
                    <button class="btn btn-white waves-effect waves-light m-t-15">Default</button>
                  </div>
                  <div class="item"> <i class="fa fa-map-marker fa-2x text-white"></i>
                    <p class="text-white">25th Jan</p>
                    <h3 class="text-white">Now Get <span class="font-bold">50% Off</span><br/>
                      on buy</h3>
                    <button class="btn btn-white waves-effect waves-light m-t-15">Default</button>
                  </div>
                  <div class="item"> <i class="fa fa-map-marker fa-2x text-white"></i>
                    <p class="text-white">25th Jan</p>
                    <h3 class="text-white">Now Get <span class="font-bold">50% Off</span><br/>
                      on buy</h3>
                    <button class="btn btn-white waves-effect waves-light m-t-15">Default</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- row -->
      <div class="row">
        <div class="col-md-4 col-lg-4 col-xs-12">
          <div class="white-box">
            <div class="user-bg"> <img src="images/large/img5.jpg" alt="user" width="100%">
              <div class="overlay-box bg-inverse">
                <div class="user-content"> <a href="javascript:void(0)"><img alt="img" class="thumb-lg img-circle" src="images/users/hritik.jpg"></a>
                  <h4 class="text-white">User Name</h4>
                  <h5 class="text-white">info@myadmin.com</h5>
                </div>
              </div>
            </div>
            <div class="user-btm-box">
              <div class="col-md-4 col-sm-4 text-center">
                <p class="text-purple"><i class="ti-facebook"></i></p>
                <h1>258</h1>
              </div>
              <div class="col-md-4 col-sm-4 text-center">
                <p class="text-blue"><i class="ti-twitter"></i></p>
                <h1>125</h1>
              </div>
              <div class="col-md-4 col-sm-4 text-center">
                <p class="text-danger"><i class="ti-dribbble"></i></p>
                <h1>556</h1>
              </div>
            </div>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id ligula eu odio ultricies accumsan. Nulla posuere tincidunt tellus et faucibus</p>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12">
          <div class="white-box">
            <h3><i class="fa fa-map-marker"></i> Ahmedabad, India</h3>
            <div class="weather-box">
              <div class="weather-top">
                <h2 class="text-right pull-right">Monday <br/>
                  <small>7th May 2016</small></h2>
                <div class="today_crnt pull-left"> <i class="wi wi-day-cloudy-high text-warning"></i><span>32<sup>°F</sup></span> </div>
              </div>
              <div class="weather-info">
                <h5 class="font-bold">Weather info</h5>
                <div class="row">
                  <div class="col-xs-6 p-r-10">
                    <div class="row">
                      <div class="col-md-12">
                        <p class="pull-left">Wind</p>
                        <p class="pull-right font-bold">16km/h</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="pull-left">Sunrise</p>
                        <p class="pull-right font-bold">05:20</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="pull-left">Humanfeel</p>
                        <p class="pull-right font-bold">32 <sup>°F</sup></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-6 p-l-10">
                    <div class="row">
                      <div class="col-md-12">
                        <p class="pull-left">Sunset</p>
                        <p class="pull-right font-bold">21:05</p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-12">
                        <p class="pull-left">Pressure </p>
                        <p class="pull-right font-bold">22 in</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="weather-time">
                <ul class="list-unstyled weather-days row">
                  <li class="col-xs-4 col-sm-2"><span>12:00</span><i class="wi wi-day-cloudy"></i><span>32<sup>°F</sup></span></li>
                  <li class="col-xs-4 col-sm-2"><span>13:00</span><i class="wi wi-day-rain"></i><span>34<sup>°F</sup></span></li>
                  <li class="col-xs-4 col-sm-2"><span>14:00</span><i class="wi wi-day-fog"></i><span>35<sup>°F</sup></span></li>
                  <li class="col-xs-4 col-sm-2"><span>15:00</span><i class="wi wi-day-cloudy"></i><span>34<sup>°F</sup></span></li>
                  <li class="col-xs-4 col-sm-2"><span>16:00</span><i class="wi wi-day-cloudy"></i><span>30<sup>°F</sup></span></li>
                  <li class="col-xs-4 col-sm-2"><span>17:00</span><i class="wi wi-day-sunny-overcast"></i><span>26<sup>°F</sup></span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-4 col-xs-12">
          <div class="white-box">
            <h3>Contact US</h3>
              <form class="form-horizontal">
                    <div class="form-group">
                      
                      <div class="col-md-12">
                        <input type="text" placeholder="Your Name" class="form-control form-control-line">
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-md-12">
                        <input type="email" placeholder="Your Email" class="form-control form-control-line" name="example-email" id="example-email2">
                      </div>
                    </div>
                    <div class="form-group">
                      
                      <div class="col-md-12">
                        <input type="tel" placeholder="Phone" class="form-control form-control-line">
                      </div>
                    </div>
                    
                    <div class="form-group">
                      <label class="col-md-12">Message</label>
                      <div class="col-md-12">
                        <textarea rows="4" class="form-control form-control-line"></textarea>
                      </div>
                    </div>
                    <div class="form-group">
                      <div class="col-sm-9">
                        <button class="btn btn-info waves-effect waves-light" type="submit">Submit</button>
                      </div>
                    </div>
                  </form>
          </div>
        </div>
      </div>
      <!-- /.row -->
    </div>
    <!-- /.container-fluid -->
  </div>
  <!-- /#page-wrapper -->
    <footer class="footer text-center"> 2016 &copy; Myadmin brought to you by themedesigner.in </footer>
</div>
<!-- /#wrapper -->
<!-- jQuery -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- Menu Plugin JavaScript -->
<script src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
<!--Nice scroll JavaScript -->
<script src="js/jquery.nicescroll.js"></script>

<!--Wave Effects -->
<script src="js/waves.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/myadmin.js"></script>
<!--Counter js -->
<script src="bower_components/waypoints/lib/jquery.waypoints.js"></script>
<script src="bower_components/counterup/jquery.counterup.min.js"></script>
<!--Sparkline charts js -->
<script src="bower_components/jquery-sparkline/jquery.sparkline.min.js"></script>
<script src="bower_components/jquery-sparkline/jquery.charts-sparkline.js"></script>
<!-- jQuery for carousel -->
<script src="bower_components/owl.carousel/owl.carousel.min.js"></script>
<script src="bower_components/owl.carousel/owl.custom.js"></script>

<script type="text/javascript">
   jQuery(document).ready(function($) {
    $('.vcarousel').carousel({
     interval: 3000
   })
    $(".counter").counterUp({
        delay: 100,
        time: 1200
    });
    $(':checkbox:checked').prop('checked',false);
 });
</script>
</body>
</html>
